88|τ_Phe凤凰
122|θ_Oct南极
145|29_Psc双鱼
154|30_Psc双鱼
171|85_Peg飞马
183|ζ_Scl玉夫
186|31_Psc双鱼
194|32,c_Psc双鱼
301|2_Cet鲸鱼
330|9_Cas仙后
355|3_Cet鲸鱼
443|33_Psc双鱼
476|86_Peg飞马
531|10_Cas仙后
664|5_Cet鲸鱼
677|21,α_And仙女/δ_Peg飞马
729|87_Peg飞马
746|11,β_Cas仙后
761|κ1_Scl玉夫
765|ε_Phe凤凰
813|34_Psc双鱼
814|γ3_Oct南极
841|22_And仙女
910|6,f_Cet鲸鱼
930|κ2_Scl玉夫
950|θ_Scl玉夫
1067|88,γ_Peg飞马
1086|23_And仙女
1168|89,χ_Peg飞马
1170|7_Cet鲸鱼
1196|35_Psc双鱼
1319|36_Psc双鱼
1340|37_Psc双鱼
1366|24,θ_And仙女
1427|39_Psc双鱼
1473|25,σ_And仙女
1501|26_And仙女
1562|8,ι_Cet鲸鱼
1595|40_Psc双鱼
1599|ζ_Tuc杜鹃
1645|41,d_Psc双鱼
1647|π_Tuc杜鹃
1686|27,ρ_And仙女
1708|ι_Scl玉夫
1772|42_Psc双鱼
1803|9_Cet鲸鱼
1948|43_Psc双鱼
1960|12_Cas仙后
2006|44_Psc双鱼
2021|β_Hyi水蛇
2025|45_Psc双鱼
2072|κ_Phe凤凰
2081|α_Phe凤凰
2100|10_Cet鲸鱼
2210|η_Scl玉夫
2213|46_Psc双鱼
2219|47,TV_Psc双鱼
2224|48_Psc双鱼
2343|11_Cet鲸鱼
2353|12_Cet鲸鱼
2355|28_And仙女
2415|49_Psc双鱼
2472|λ1_Phe凤凰
2474|13_Cas仙后
2484|β1_Tuc杜鹃
2487|β2_Tuc杜鹃
2505|14,λ_Cas仙后
2548|51_Psc双鱼
2568|52_Psc双鱼
2599|15,κ_Cas仙后
2629|θ_Tuc杜鹃
2707|16_Cas仙后
2762|13_Cet鲸鱼
2787|14_Cet鲸鱼
2802|λ2_Phe凤凰
2903|53_Psc双鱼
2912|29,π_And仙女
2920|17,ζ_Cas仙后
2994|15_Cet鲸鱼
3031|30,ε_And仙女
3092|31,δ_And仙女
3093|54_Psc双鱼
3138|55_Psc双鱼
3179|18,α_Cas仙后
3231|32_And仙女
3245|μ_Phe凤凰
3277|ξ_Phe凤凰
3300|19,ξ_Cas仙后
3330|ρ_Tuc杜鹃
3356|λ1_Scl玉夫
3405|η_Phe凤凰
3414|20,π_Cas仙后
3419|16,β_Cet鲸鱼
3455|17,φ1_Cet鲸鱼
3456|λ2_Scl玉夫
3504|22,ο_Cas仙后
3559|18_Cet鲸鱼
3572|21_Cas仙后
3632|57_Psc双鱼
3675|58_Psc双鱼
3685|59_Psc双鱼
3693|34,ζ_And仙女
3697|60_Psc双鱼
3721|23_Cas仙后
3730|61_Psc双鱼
3760|62_Psc双鱼
3765|96_Psc双鱼
3781|λ_Hyi水蛇
3786|63,δ_Psc双鱼
3801|25,ν_Cas仙后
3810|64_Psc双鱼
3821|24,η_Cas仙后
3881|35,ν_And仙女
3885|65,i_Psc双鱼
3909|19,φ2_Cet鲸鱼
3949|ρ_Phe凤凰
4084|λ1_Tuc杜鹃
4147|20_Cet鲸鱼
4257|21_Cet鲸鱼
4267|66_Psc双鱼
4288|36_And仙女
4292|26,υ1_Cas仙后
4293|λ_Tuc杜鹃
4366|67,k_Psc双鱼
4371|22,φ3_Cet鲸鱼
4422|28,υ2_Cas仙后
4427|27,γ_Cas仙后
4436|37,μ_And仙女
4463|38,η_And仙女
4510|68,h_Psc双鱼
4577|α_Scl玉夫
4587|23,φ4_Cet鲸鱼
4770|ξ_Scl玉夫
4832|70_Psc双鱼
4852|σ_Scl玉夫
4889|69,σ_Psc双鱼
4903|39_And仙女
4906|71,ε_Psc双鱼
4914|25_Cet鲸鱼
4979|26_Cet鲸鱼
5074|73_Psc双鱼
5081|72_Psc双鱼
5121|27_Cet鲸鱼
5131|74A,ψ1A_Psc双鱼
5132|74B,ψ1B_Psc双鱼
5141|77B_Psc双鱼
5144|77A_Psc双鱼
5164|28_Cet鲸鱼
5165|β_Phe凤凰
5175|76_Psc双鱼
5204|75_Psc双鱼
5268|ι_Tuc杜鹃
5296|30_Cet鲸鱼
5300|υ_Phe凤凰
5310|79,ψ2_Psc双鱼
5315|29_Cet鲸鱼
5317|41_And仙女
5319|78_Psc双鱼
5336|30,μ_Cas仙后
5346|80,e_Psc双鱼
5348|ζ_Phe凤凰
5364|31,η_Cet鲸鱼
5434|42,φ_And仙女
5447|43,β_And仙女
5454|81,ψ3_Psc双鱼
5485|32_Cet鲸鱼
5493|44_And仙女
5510|33_Cet鲸鱼
5518|31_Cas仙后
5542|33,θ_Cas仙后
5544|82,g_Psc双鱼
5550|45_And仙女
5571|84,χ_Psc双鱼
5586|83,τ_Psc双鱼
5589|32,RU_Cas仙后
5594|34_Cet鲸鱼
5643|YZ_Cet鲸鱼
5646|35_Cet鲸鱼
5666|36_Cet鲸鱼
5737|86A,ζA_Psc双鱼
5742|85,φ_Psc双鱼
5743|86B,ζB_Psc双鱼
5778|87_Psc双鱼
5799|37_Cet鲸鱼
5824|88_Psc双鱼
5833|38_Cet鲸鱼
5862|ν_Phe凤凰
5896|κ_Tuc杜鹃
5951|39_Cet鲸鱼
5985|40_Cet鲸鱼
6048|41_Cet鲸鱼
6061|89,f_Psc双鱼
6193|90,υ_Psc双鱼
6226|42_Cet鲸鱼
6242|34,φ_Cas仙后
6312|35_Cas仙后
6315|91,l_Psc双鱼
6411|46,ξ_And仙女
6429|43_Cet鲸鱼
6514|47_And仙女
6537|45,θ_Cet鲸鱼
6539|44_Cet鲸鱼
6670|46_Cet鲸鱼
6686|37,δ_Cas仙后
6692|36,ψ_Cas仙后
6706|93,ρ_Psc双鱼
6732|94_Psc双鱼
6748|47_Cet鲸鱼
6813|48,ω_And仙女
6867|γ_Phe凤凰
6960|48_Cet鲸鱼
6981|97_Psc双鱼
6999|49,A_And仙女
7007|98,μ_Psc双鱼
7078|38_Cas仙后
7083|δ_Phe凤凰
7097|99,η_Psc双鱼
7294|39,χ_Cas仙后
7345|49_Cet鲸鱼
7364|100_Psc双鱼
7436|101_Psc双鱼
7450|50_Cet鲸鱼
7463|τ_Scl玉夫
7513|50,υ_And仙女
7535|102,π_Psc双鱼
7588|α_Eri波江
7607|51_And仙女
7650|40_Cas仙后
7710|104_Psc双鱼
7719|52,χ_And仙女
7740|105_Psc双鱼
7751|p_Eri波江
7818|53,τ_And仙女
7879|τ1_Hyi水蛇
7884|106,ν_Psc双鱼
7955|π_Scl玉夫
7965|43_Cas仙后
7978|q1_Eri波江
7981|107_Psc双鱼
8016|42_Cas仙后
8046|44_Cas仙后
8068|φ_Per英仙
8102|52,τ_Cet鲸鱼
8159|109_Psc双鱼
8198|110,ο_Psc双鱼
8209|ε_Scl玉夫
8241|q2_Eri波江
8366|τ2_Hyi水蛇
8387|4_Ari白羊
8497|53,χ_Cet鲸鱼
8544|1_Ari白羊
8645|55,ζ_Cet鲸鱼
8704|1_Per英仙
8714|2_Per英仙
8796|2,α_Tri三角
8814|55_And仙女
8832|5,γ_Ari白羊
8833|111,ξ_Psc双鱼
8837|ψ_Phe凤凰
8882|φ_Phe凤凰
8886|45,ε_Cas仙后
8903|6,β_Ari白羊
8928|η2_Hyi水蛇
8991|σ_Hyi水蛇
8993|7_Ari白羊
9007|χ_Eri波江
9009|46,ω_Cas仙后
9021|56_And仙女
9061|56_Cet鲸鱼
9110|8,ι_Ari白羊
9153|9,λ_Ari白羊
9165|58_Cet鲸鱼
9222|3_Per英仙
9236|α_Hyi水蛇
9326|57_Cet鲸鱼
9347|59,υ_Cet鲸鱼
9353|112_Psc双鱼
9440|π_For天炉
9459|χ_Phe凤凰
9480|48_Cas仙后
9487|113,α_Psc双鱼
9505|4,g_Per英仙
9564|52_Cas仙后
9570|3,ε_Tri三角
9573|53_Cas仙后
9589|60_Cet鲸鱼
9598|50_Cas仙后
9621|10_Ari白羊
9631|61_Cet鲸鱼
9640|57,γ_And仙女
9677|ν_For天炉
9727|47_Cas仙后
9763|49_Cas仙后
9802|51_Cas仙后
9836|12,κ_Ari白羊
9859|11_Ari白羊
9884|13,α_Ari白羊
9977|58_And仙女
10031|54_Cas仙后
10033|62_Cet鲸鱼
10053|14_Ari白羊
10064|4,β_Tri三角
10155|15_Ari白羊
10176|59A_And仙女
10180|59B_And仙女
10203|16_Ari白羊
10212|64_Cet鲸鱼
10220|5_Tri三角
10227|5_Per英仙
10234|63_Cet鲸鱼
10280|6,ι_Tri三角
10305|66_Cet鲸鱼
10306|17,η_Ari白羊
10320|μ_For天炉
10324|65,ξ1_Cet鲸鱼
10328|19_Ari白羊
10340|60,b_And仙女
10366|6_Per英仙
10418|π1_Hyi水蛇
10438|55_Cas仙后
10513|π2_Hyi水蛇
10535|21_Ari白羊
10540|20_Ari白羊
10559|7_Tri三角
10602|φ_Eri波江
10642|67_Cet鲸鱼
10644|8,δ_Tri三角
10670|9,γ_Tri三角
10718|8_Per英仙
10729|7,χ_Per英仙
10732|22,θ_Ari白羊
10793|10_Tri三角
10819|62,c_And仙女
10826|68,ο_Cet鲸鱼
10944|63_And仙女
11001|δ_Hyi水蛇
11021|69_Cet鲸鱼
11046|70_Cet鲸鱼
11060|9,i_Per英仙
11072|κ_For天炉
11095|κ_Hyi水蛇
11220|64_And仙女
11249|24,ξ_Ari白羊
11258|λ_Hor时钟
11261|71_Cet鲸鱼
11279|10_Per英仙
11313|65_And仙女
11345|72,ρ_Cet鲸鱼
11407|κ_Eri波江
11432|11_Tri三角
11465|66_And仙女
11477|φ_For天炉
11484|73,ξ2_Cet鲸鱼
11486|12_Tri三角
11548|13_Tri三角
11569|ι_Cas仙后
11678|26_Ari白羊
11698|27_Ari白羊
11757|μ_Hyi水蛇
11767|1,α_UMi小熊
11783|76,σ_Cet鲸鱼
11784|14_Tri三角
11791|75_Cet鲸鱼
11843|29_Ari白羊
11867|λ1_For天炉
11918|ω_For天炉
12002|77_Cet鲸鱼
12048|79_Cet鲸鱼
12086|15_Tri三角
12093|78,ν_Cet鲸鱼
12107|80_Cet鲸鱼
12114|268_Cet鲸鱼
12122|ι1_For天炉
12153|31_Ari白羊
12184|30B_Ari白羊
12186|λ2_For天炉
12189|30A_Ari白羊
12225|η_Hor时钟
12247|81_Cet鲸鱼
12288|ι2_For天炉
12332|32,ν_Ari白羊
12387|82,δ_Cet鲸鱼
12390|83,ε_Cet鲸鱼
12394|ε_Hyi水蛇
12413|s_Eri波江
12484|ζ_Hor时钟
12486|ι_Eri波江
12489|33_Ari白羊
12530|84_Cet鲸鱼
12623|12_Per英仙
12640|34,μ_Ari白羊
12653|ι_Hor时钟
12692|11_Per英仙
12706|86,γ_Cet鲸鱼
12719|35_Ari白羊
12768|14_Per英仙
12770|89,π_Cet鲸鱼
12777|13,θ_Per英仙
12781|VX_Ari白羊
12784|36_Ari白羊
12803|37,ο_Ari白羊
12828|87,μ_Cet鲸鱼
12832|38_Ari白羊
12843|1,τ1_Eri波江
12871|γ_Hor时钟
12876|ζ_Hyi水蛇
13040|η1_For天炉
13061|39_Ari白羊
13108|40_Ari白羊
13141|ν_Hor时钟
13147|β_For天炉
13165|42,π_Ari白羊
13197|γ1_For天炉
13202|γ2_For天炉
13209|41,c_Ari白羊
13225|η2_For天炉
13244|ν_Hyi水蛇
13254|16_Per英仙
13265|η3_For天炉
13268|15,η_Per英仙
13288|2,τ2_Eri波江
13327|43,σ_Ari白羊
13328|17_Per英仙
13473|ψ_For天炉
13490|20_Per英仙
13531|18,τ_Per英仙
13579|44_Ari白羊
13654|45,RZ_Ari白羊
13701|3,η_Eri波江
13702|46,ρ_Ari白羊
13775|21_Per英仙
13782|4_Eri波江
13834|47_Ari白羊
13835|6_Eri波江
13847|θ_Eri波江
13879|22,π_Per英仙
13884|β_Hor时钟
13905|24_Per英仙
13914|48,ε_Ari白羊
13942|ζ_For天炉
13951|5_Eri波江
13954|91,λ_Cet鲸鱼
14040|7_Eri波江
14060|8,ρ1_Eri波江
14086|ε_For天炉
14109|49_Ari白羊
14131|θ_Hyi水蛇
14135|92,α_Cet鲸鱼
14143|93_Cet鲸鱼
14146|11,τ3_Eri波江
14168|9,ρ2_Eri波江
14240|μ_Hor时钟
14293|10,ρ3_Eri波江
14328|23,γ_Per英仙
14354|25,ρ_Per英仙
14376|52_Ari白羊
14382|k_Per英仙
14514|53_Ari白羊
14576|26,β_Per英仙
14586|54_Ari白羊
14632|ι_Per英仙
14668|27,κ_Per英仙
14677|55_Ari白羊
14817|28,ω_Per英仙
14838|57,δ_Ari白羊
14879|α_For天炉
14893|56_Ari白羊
14954|94_Cet鲸鱼
15110|58,ζ_Ari白羊
15197|13,ζ_Eri波江
15201|ι_Hyi水蛇
15244|14_Eri波江
15330|ζ1_Ret网罟
15338|30_Per英仙
15371|ζ2_Ret网罟
15382|15_Eri波江
15383|95_Cet鲸鱼
15404|29_Per英仙
15444|31_Per英仙
15457|96,κ1_Cet鲸鱼
15474|16,τ4_Eri波江
15510|82,e_Eri波江
15514|59_Ari白羊
15557|60_Ari白羊
15619|97,κ2_Cet鲸鱼
15627|61,τ1_Ari白羊
15648|32,l_Per英仙
15696|62_Ari白羊
15737|63,τ2_Ari白羊
15861|64_Ari白羊
15863|33,α_Per英仙
15870|65_Ari白羊
15900|1,ο_Tau金牛
15987|χ1_For天炉
16083|2,ξ_Tau金牛
16112|χ2_For天炉
16156|χ3_For天炉
16181|66_Ari白羊
16244|34_Per英仙
16245|κ_Ret网罟
16322|4,s_Tau金牛
16335|35,σ_Per英仙
16341|17,v_Eri波江
16369|5,f_Tau金牛
16499|36_Per英仙
16511|6,t_Tau金牛
16537|18,ε_Eri波江
16611|19,τ5_Eri波江
16664|7_Tau金牛
16803|20_Eri波江
16826|37,ψ_Per英仙
16852|10_Tau金牛
16859|9_Tau金牛
16870|y_Eri波江
17007|τ_For天炉
17027|21_Eri波江
17103|12_Tau金牛
17167|22_Eri波江
17181|11_Tau金牛
17304|δ_For天炉
17309|13_Tau金牛
17313|40,o_Per英仙
17351|h_Eri波江
17358|39,δ_Per英仙
17378|23,δ_Eri波江
17408|14_Tau金牛
17440|β_Ret网罟
17448|38,ο_Per英仙
17457|24_Eri波江
17489|16_Tau金牛
17499|17_Tau金牛
17506|25_Eri波江
17527|18_Tau金牛
17529|41,ν_Per英仙
17531|19,q_Tau金牛
17563|29,u_Tau金牛
17573|20_Tau金牛
17579|21_Tau金牛
17588|22_Tau金牛
17593|26,π_Eri波江
17608|23_Tau金牛
17618|σ_For天炉
17651|27,τ6_Eri波江
17678|γ_Hyi水蛇
17702|25,η_Tau金牛
17717|28,τ7_Eri波江
17738|ρ_For天炉
17771|30,e_Tau金牛
17797|f_Eri波江
17847|27_Tau金牛
17851|28,BU_Tau金牛
17874|g_Eri波江
17886|42,n_Per英仙
17959|γ_Cam鹿豹
18089|31_Tau金牛
18122|29_Eri波江
18141|30_Eri波江
18213|i_Eri波江
18216|33,τ8_Eri波江
18246|44,ζ_Per英仙
18255|32,w_Eri波江
18453|43,A_Per英仙
18471|32_Tau金牛
18485|33_Tau金牛
18532|45,ε_Per英仙
18543|34,γ_Eri波江
18597|δ_Ret网罟
18614|46,ξ_Per英仙
18673|36,τ9_Eri波江
18724|35,λ_Tau金牛
18744|γ_Ret网罟
18772|ι_Ret网罟
18788|35_Eri波江
18907|38,ν_Tau金牛
18957|40_Tau金牛
19009|36_Tau金牛
19038|37,A1_Tau金牛
19076|39,A2_Tau金牛
19167|47,λ_Per英仙
19171|41_Tau金牛
19205|42,ψ_Tau金牛
19302|49_Per英仙
19335|50_Per英仙
19343|48,c_Per英仙
19388|43,ω1_Tau金牛
19483|37_Eri波江
19513|44,p_Tau金牛
19515|δ_Hor时钟
19554|45_Tau金牛
19587|38,ο1_Eri波江
19719|46_Tau金牛
19740|47_Tau金牛
19747|α_Hor时钟
19777|39,A_Eri波江
19780|α_Ret网罟
19811|52,f_Per英仙
19812|51,μ_Per英仙
19849|40,ο2_Eri波江
19860|49,μ_Tau金牛
19877|48_Tau金牛
19893|γ_Dor剑鱼
19921|ε_Ret网罟
19990|50,ω2_Tau金牛
20020|θ_Ret网罟
20042|41,υ4_Eri波江
20049|δ_Men山案
20070|b_Per英仙
20087|51_Tau金牛
20171|53_Tau金牛
20186|56_Tau金牛
20205|54,γ_Tau金牛
20219|57,h_Tau金牛
20250|52,φ_Tau金牛
20252|54_Per英仙
20261|58_Tau金牛
20297|ν_Men山案
20354|53,d_Per英仙
20384|η_Ret网罟
20400|60_Tau金牛
20430|59,χ_Tau金牛
20455|61,δ1_Tau金牛
20484|63_Tau金牛
20507|42,ξ_Eri波江
20522|66,r_Tau金牛
20533|62_Tau金牛
20535|43,υ3_Eri波江
20542|64,δ2_Tau金牛
20579|55_Per英仙
20591|56_Per英仙
20635|65,κ1_Tau金牛
20641|67,κ2_Tau金牛
20648|68,δ3_Tau金牛
20661|70_Tau金牛
20711|69,υ_Tau金牛
20713|71_Tau金牛
20732|73,π_Tau金牛
20789|72_Tau金牛
20873|76_Tau金牛
20877|75_Tau金牛
20885|77,θ1_Tau金牛
20889|74,ε_Tau金牛
20894|78,θ2_Tau金牛
20901|79,b_Tau金牛
20995|80_Tau金牛
21036|83_Tau金牛
21039|81_Tau金牛
21060|δ_Cae雕具
21137|85_Tau金牛
21139|45_Eri波江
21148|1_Cam鹿豹
21242|57,m_Per英仙
21248|50,υ1_Eri波江
21273|86,ρ_Tau金牛
21278|46_Eri波江
21281|α_Dor剑鱼
21296|47_Eri波江
21393|52,υ2_Eri波江
21402|88,d_Tau金牛
21421|87,α_Tau金牛
21444|48,ν_Eri波江
21476|58,e_Per英仙
21547|51,c_Eri波江
21588|89_Tau金牛
21589|90,c1_Tau金牛
21594|53,l_Eri波江
21673|91,σ1_Tau金牛
21683|92,σ2_Tau金牛
21727|3_Cam鹿豹
21730|2_Cam鹿豹
21735|93,c2_Tau金牛
21763|54_Eri波江
21770|α_Cae雕具
21861|β_Cae雕具
21881|94,τ_Tau金牛
21914|λ_Pic绘架
21928|59_Per英仙
21949|μ_Men山案
21961|95_Tau金牛
21986|55_Eri波江
22024|56_Eri波江
22040|κ_Dor剑鱼
22109|57,μ_Eri波江
22263|58_Eri波江
22280|ζ_Cae雕具
22287|4_Cam鹿豹
22325|59_Eri波江
22441|96_Tau金牛
22449|1,π3_Ori猎户
22453|1_Aur御夫
22479|60_Eri波江
22509|2,π2_Ori猎户
22531|ιA_Pic绘架
22534|ιB_Pic绘架
22549|3,π4_Ori猎户
22565|97,i_Tau金牛
22667|4,ο1_Ori猎户
22678|2_Aur御夫
22701|61,ω_Eri波江
22730|5_Ori猎户
22783|9,α_Cam鹿豹
22797|8,π5_Ori猎户
22833|6,g_Ori猎户
22845|7,π1_Ori猎户
22854|5_Cam鹿豹
22871|η_Men山案
22957|9,ο2_Ori猎户
22958|62,b_Eri波江
22994|6_Cam鹿豹
23015|3,ι_Aur御夫
23040|7_Cam鹿豹
23068|99_Tau金牛
23088|98,k_Tau金牛
23123|10,π6_Ori猎户
23148|ξ_Men山案
23179|4,ω_Aur御夫
23203|R_Lep天兔
23214|101_Tau金牛
23216|8_Cam鹿豹
23221|63_Eri波江
23231|64,S_Eri波江
23261|5_Aur御夫
23268|6_Aur御夫
23364|65,ψ_Eri波江
23416|7,ε_Aur御夫
23453|8,ζ_Aur御夫
23467|β_Men山案
23474|1_Lep天兔
23482|η1_Pic绘架
23497|102,ι_Tau金牛
23522|10,β_Cam鹿豹
23595|γ1_Cae雕具
23596|γ2_Cae雕具
23607|11_Ori猎户
23649|η2_Pic绘架
23685|2,ε_Lep天兔
23693|ζ_Dor剑鱼
23734|11_Cam鹿豹
23743|12_Cam鹿豹
23767|10,η_Aur御夫
23783|9_Aur御夫
23794|66_Eri波江
23835|104,m_Tau金牛
23852|13_Ori猎户
23871|106,l_Tau金牛
23875|67,β_Eri波江
23879|14,i_Ori猎户
23883|105_Tau金牛
23900|103_Tau金牛
23941|68_Eri波江
23949|107_Tau金牛
23972|69,λ_Eri波江
23983|16,h_Ori猎户
24010|15_Ori猎户
24186|VZ_Pic绘架
24244|3,ι_Lep天兔
24305|5,μ_Lep天兔
24327|4,κ_Lep天兔
24331|17,ρ_Ori猎户
24340|11,μ_Aur御夫
24348|14_Cam鹿豹
24372|θ_Dor剑鱼
24436|19,β_Ori猎户
24504|14_Aur御夫
24512|108_Tau金牛
24555|18_Ori猎户
24608|13,α_Aur御夫
24659|ο_Col天鸽
24674|20,τ_Ori猎户
24727|16_Aur御夫
24740|17,AR_Aur御夫
24748|12_Aur御夫
24813|15,λ_Aur御夫
24817|21_Ori猎户
24822|109,n_Tau金牛
24829|ζ_Pic绘架
24832|18_Aur御夫
24836|15_Cam鹿豹
24845|6,λ_Lep天兔
24873|7,ν_Lep天兔
24879|19_Aur御夫
25044|22,o_Ori猎户
25048|20,ρ_Aur御夫
25098|κ_Pic绘架
25142|23,m_Ori猎户
25192|22_Aur御夫
25197|16_Cam鹿豹
25202|8_Lep天兔
25216|110_Tau金牛
25247|29,e_Ori猎户
25278|111_Tau金牛
25281|28,η_Ori猎户
25282|27,p_Ori猎户
25292|21,σ_Aur御夫
25302|25,ψ1_Ori猎户
25303|θ_Pic绘架
25336|24,γ_Ori猎户
25410|113_Tau金牛
25428|112,β_Tau金牛
25429|λ_Dor剑鱼
25473|30,ψ_Ori猎户
25499|115_Tau金牛
25539|114,o_Tau金牛
25541|24,φ_Aur御夫
25555|116_Tau金牛
25583|117_Tau金牛
25606|9,β_Lep天兔
25695|118_Tau金牛
25737|31,C1_Ori猎户
25769|17_Cam鹿豹
25776|31_Men山案
25813|32,A_Ori猎户
25853|10_Lep天兔
25859|ε_Col天鸽
25861|33,n1_Ori猎户
25918|γ_Men山案
25923|36,υ_Ori猎户
25930|34,δ_Ori猎户
25945|119_Tau金牛
25973|18_Cam鹿豹
25984|25,χ_Aur御夫
25985|11,α_Lep天兔
26064|120_Tau金牛
26069|β_Dor剑鱼
26093|35_Ori猎户
26126|38,n2_Ori猎户
26176|37,φ1_Ori猎户
26207|39,λ_Ori猎户
26220|θ1_Ori猎户
26221|41C,θ1C_Ori猎户
26224|41D,θ1D_Ori猎户
26235|43,θ2_Ori猎户
26237|42,c_Ori猎户
26241|44,ι_Ori猎户
26248|121_Tau金牛
26264|ι_Men山案
26268|45_Ori猎户
26311|46,ε_Ori猎户
26366|40,φ2_Ori猎户
26382|122_Tau金牛
26394|π_Men山案
26408|19_Cam鹿豹
26412|ν1_Col天鸽
26451|123,ζ_Tau金牛
26460|ν2_Col天鸽
26536|26_Aur御夫
26549|48,σ_Ori猎户
26563|49,d_Ori猎户
26594|47,ω_Ori猎户
26634|α_Col天鸽
26640|125_Tau金牛
26700|21_Cam鹿豹
26727|50,ζ_Ori猎户
26777|126_Tau金牛
26865|12_Lep天兔
26885|51,b_Ori猎户
26925|127_Tau金牛
26942|24_Cam鹿豹
27046|23_Cam鹿豹
27072|13,γ_Lep天兔
27100|δ_Dor剑鱼
27106|128_Tau金牛
27196|27,ο_Aur御夫
27204|μ_Col天鸽
27249|26_Cam鹿豹
27265|129_Tau金牛
27283|28_Cam鹿豹
27288|14,ζ_Lep天兔
27316|131_Tau金牛
27321|β_Pic绘架
27338|130_Tau金牛
27364|133_Tau金牛
27366|53,κ_Ori猎户
27369|λ_Men山案
27386|52_Ori猎户
27468|132_Tau金牛
27483|29,τ_Aur御夫
27511|134_Tau金牛
27530|γ_Pic绘架
27534|ε_Dor剑鱼
27566|κ_Men山案
27581|135_Tau金牛
27592|29_Cam鹿豹
27628|β_Col天鸽
27639|31,υ_Aur御夫
27654|15,δ_Lep天兔
27658|55_Ori猎户
27673|32,ν_Aur御夫
27731|30_Cam鹿豹
27743|137_Tau金牛
27750|56_Ori猎户
27810|λ_Col天鸽
27830|136_Tau金牛
27913|54,χ1_Ori猎户
27949|30,ξ_Aur御夫
27965|57_Ori猎户
27971|31_Cam鹿豹
27989|58,α_Ori猎户
28010|ξ_Col天鸽
28098|σ_Col天鸽
28103|16,η_Lep天兔
28199|γ_Col天鸽
28237|139_Tau金牛
28271|59_Ori猎户
28296|60_Ori猎户
28321|1_Mon麒麟
28325|2_Mon麒麟
28328|η_Col天鸽
28358|33,δ_Aur御夫
28360|34,β_Aur御夫
28380|37,θ_Aur御夫
28404|35,π_Aur御夫
28499|36_Aur御夫
28574|3_Mon麒麟
28614|61,μ_Ori猎户
28677|38_Aur御夫
28691|64_Ori猎户
28716|62,χ2_Ori猎户
28734|1_Gem双子
28756|72_Col天鸽
28812|63_Ori猎户
28814|66_Ori猎户
28816|17_Lep天兔
28823|39_Aur御夫
28909|η1_Dor剑鱼
28910|18,θ_Lep天兔
28946|40_Aur御夫
28957|π1_Col天鸽
29034|θ_Col天鸽
29038|67,ν_Ori猎户
29048|19_Lep天兔
29064|π2_Col天鸽
29134|ν_Dor剑鱼
29225|3_Gem双子
29246|37_Cam鹿豹
29271|α_Men山案
29276|δ_Pic绘架
29353|η2_Dor剑鱼
29379|5_Gem双子
29388|41_Aur御夫
29426|70,ξ_Ori猎户
29433|68_Ori猎户
29434|69,f1_Ori猎户
29450|6_Gem双子
29490|36_Cam鹿豹
29650|71_Ori猎户
29651|5,γ_Mon麒麟
29655|7,η_Gem双子
29696|44,κ_Aur御夫
29704|72,f2_Ori猎户
29730|40_Cam鹿豹
29736|73_Ori猎户
29789|8_Gem双子
29800|74,k_Ori猎户
29807|κ_Col天鸽
29840|9_Gem双子
29850|75,l_Ori猎户
29884|42_Aur御夫
29885|6_Mon麒麟
29919|1_Lyn天猫
29949|43_Aur御夫
30049|12_Gem双子
30060|2_Lyn天猫
30073|7_Mon麒麟
30122|1,ζ_CMa大犬
30247|45_Aur御夫
30272|4_Lyn天猫
30277|δ_Col天鸽
30278|3_Lyn天猫
30321|π1_Dor剑鱼
30324|2,β_CMa大犬
30342|ν_Pic绘架
30343|13,μ_Gem双子
30419|8A,εA_Mon麒麟
30422|8B,εB_Mon麒麟
30438|α_Car船底
30520|46,ψ1_Aur御夫
30565|π2_Dor剑鱼
30591|G_PuP船尾
30679|5_Lyn天猫
30700|9_Mon麒麟
30769|16_Gem双子
30772|10_Mon麒麟
30788|λ_CMa大犬
30827|48,RT_Aur御夫
30867|11,β_Mon麒麟
30883|18,ν_Gem双子
30972|47_Aur御夫
31039|6_Lyn天猫
31105|19_Gem双子
31125|4,ξ1_CMa大犬
31137|μ_Pic绘架
31159|12_Mon麒麟
31216|13_Mon麒麟
31359|7_Lyn天猫
31385|14_Mon麒麟
31404|W_Gem双子
31416|5,ξ2_CMa大犬
31434|49_Aur御夫
31525|23_Gem双子
31526|9_Lyn天猫
31564|6,ν1_CMa大犬
31592|7,ν2_CMa大犬
31665|11_Lyn天猫
31676|8_Lyn天猫
31681|24,γ_Gem双子
31685|ν_PuP船尾
31700|8,ν3_CMa大犬
31737|53_Aur御夫
31763|10_Lyn天猫
31771|51_Aur御夫
31789|52,ψ3_Aur御夫
31832|50,ψ2_Aur御夫
31852|54_Aur御夫
31897|ζ_Men山案
31978|15_Mon麒麟
32019|25_Gem双子
32104|26_Gem双子
32173|55,ψ4_Aur御夫
32246|27,ε_Gem双子
32249|30_Gem双子
32292|10_CMa大犬
32311|28_Gem双子
32349|9,α_CMa大犬
32362|31,ξ_Gem双子
32404|32_Gem双子
32438|12_Lyn天猫
32463|16_Mon麒麟
32480|56,ψ5_Aur御夫
32489|13_Lyn天猫
32492|11_CMa大犬
32504|12_CMa大犬
32533|17_Mon麒麟
32537|x_PuP船尾
32562|57,ψ6_Aur御夫
32578|18_Mon麒麟
32607|α_Pic绘架
32753|33_Gem双子
32759|13,κ_CMa大犬
32768|τ_PuP船尾
32814|35_Gem双子
32844|58,ψ7_Aur御夫
32864|42_Cam鹿豹
32912|ι_Vol飞鱼
32921|36,d_Gem双子
33018|34,θ_Gem双子
33041|59_Aur御夫
33048|14_Lyn天猫
33064|60_Aur御夫
33092|15_CMa大犬
33104|43_Cam鹿豹
33133|61,ψ8_Aur御夫
33152|16,ο1_CMa大犬
33160|14,θ_CMa大犬
33202|38,e_Gem双子
33248|17_CMa大犬
33277|37_Gem双子
33302|19,π_CMa大犬
33345|18,μ_CMa大犬
33347|20,ι_CMa大犬
33377|ψ9_Aur御夫
33384|θ_Men山案
33449|15_Lyn天猫
33485|16_Lyn天猫/ψ10_Aur御夫
33558|t_PuP船尾
33579|21,ε_CMa大犬
33595|39_Gem双子
33614|62_Aur御夫
33650|40_Gem双子
33715|41_Gem双子
33856|22,σ_CMa大犬
33927|42,ω_Gem双子
33971|19_Mon麒麟
33977|24,ο2_CMa大犬
34045|23,γ_CMa大犬
34059|H_PuP船尾
34081|C_PuP船尾
34088|43,ζ_Gem双子
34182|44_Gem双子
34440|45_Gem双子
34444|25,δ_CMa大犬
34473|γ1_Vol飞鱼
34481|γ2_Vol飞鱼
34495|A_PuP船尾
34622|20_Mon麒麟
34693|46,τ_Gem双子
34722|47_Gem双子
34724|21_Mon麒麟
34752|63_Aur御夫
34769|22,δ_Mon麒麟
34798|26_CMa大犬
34802|E_PuP船尾
34819|48_Gem双子
34834|I_PuP船尾
34861|49_Gem双子
34899|L1_PuP船尾
34909|51,BQ_Gem双子
34922|L2_PuP船尾
34981|27_CMa大犬
35025|52_Gem双子
35037|28,ω_CMa大犬
35080|24_Mon麒麟
35146|18_Lyn天猫
35152|53_Gem双子
35210|145_CMa大犬
35228|δ_Vol飞鱼
35264|π_PuP船尾
35341|64_Aur御夫
35350|54,λ_Gem双子
35393|F_PuP船尾
35406|v2_PuP船尾
35412|29,UW_CMa大犬
35415|30,τ_CMa大犬
35550|55,δ_Gem双子
35699|56_Gem双子
35710|65_Aur御夫
35731|20_Lyn天猫
35735|47_Cam鹿豹
35783|19B_Lyn天猫
35785|19A_Lyn天猫
35842|58_Gem双子
35846|57,A_Gem双子
35904|31,η_CMa大犬
35907|66_Aur御夫
35941|59_Gem双子
35987|1_CMi小犬
36039|ε_Men山案
36041|2,ε_CMi小犬
36046|60,ι_Gem双子
36145|21_Lyn天猫
36156|61_Gem双子
36188|3,β_CMi小犬
36238|63_Gem双子
36265|5,η_CMi小犬
36284|4,γ_CMi小犬
36363|y_PuP船尾
36366|62,ρ_Gem双子
36377|σ_PuP船尾
36393|64,b1_Gem双子
36425|6_CMi小犬
36429|65,b2_Gem双子
36439|22_Lyn天猫
36547|VZ_Cam鹿豹
36641|7,δ1_CMi小犬
36723|8,δ2_CMi小犬
36760|68_Gem双子
36778|z_PuP船尾
36812|9,δ3_CMi小犬
36850|66,α_Gem双子
36962|69,υ_Gem双子
37088|25_Mon麒麟
37096|F_PuP船尾
37173|m_PuP船尾
37204|70_Gem双子
37229|κ_PuP船尾
37265|71,ο_Gem双子
37279|10,α_CMi小犬
37297|n1_PuP船尾
37300|74,f_Gem双子
37322|d2_PuP船尾
37329|d3_PuP船尾
37406|23_Lyn天猫
37447|26,α_Mon麒麟
37504|ζ_Vol飞鱼
37609|24_Lyn天猫
37629|75,σ_Gem双子
37648|1_PuP船尾
37677|3,l_PuP船尾
37704|76,c_Gem双子
37740|77,κ_Gem双子
37766|YZ_CMi小犬
37811|79_Gem双子
37819|c_PuP船尾
37826|78,β_Gem双子
37842|2B_PuP船尾
37843|2A_PuP船尾
37891|4_PuP船尾
37908|81,g_Gem双子
37921|11_CMi小犬
37934|49_Cam鹿豹
37949|51_Cam鹿豹
38016|80,π_Gem双子
38048|5_PuP船尾
38070|ο_PuP船尾
38089|Q_PuP船尾
38106|82_Gem双子
38164|P_PuP船尾
38170|7,ξ_PuP船尾
38211|6_PuP船尾
38372|8_PuP船尾
38373|13,ζ_CMi小犬
38382|9_PuP船尾
38414|a_PuP船尾
38427|10_PuP船尾
38455|b_PuP船尾
38495|84_Gem双子
38518|J_PuP船尾
38538|83,φ_Gem双子
38623|25_Lyn天猫
38639|26_Lyn天猫
38722|85_Gem双子
38827|χ_Car船底
38835|11,J_PuP船尾
38848|1_Cnc巨蟹
38872|N_PuP船尾
38917|O_PuP船尾
38962|14_CMi小犬
39023|12_PuP船尾
39079|27_Mon麒麟
39177|3_Cnc巨蟹
39191|2,ω1_Cnc巨蟹
39211|28_Mon麒麟
39236|5_Cnc巨蟹
39261|53_Cam鹿豹
39263|4,ω2_Cnc巨蟹
39348|54_Cam鹿豹
39424|χ_Gem双子
39429|ζ_PuP船尾
39524|14_PuP船尾
39567|8_Cnc巨蟹
39659|9,μ1_Cnc巨蟹
39722|28_Lyn天猫
39757|15,ρ_PuP船尾
39780|10,μ_Cnc巨蟹
39794|ε_Vol飞鱼
39847|27_Lyn天猫
39863|29,ζ_Mon麒麟
39874|12_Cnc巨蟹
39888|11_Cnc巨蟹
39906|16_PuP船尾
39953|γ_Vel船帆
40007|13_Cnc巨蟹
40023|14,ψ_Cnc巨蟹
40035|18_PuP船尾
40084|19_PuP船尾
40091|h1_PuP船尾
40167|16,ζ_Cnc巨蟹
40240|15_Cnc巨蟹
40259|20_PuP船尾
40274|r_PuP船尾
40326|h2_PuP船尾
40526|17,β_Cnc巨蟹
40604|21_PuP船尾
40646|29_Lyn天猫
40702|α_Cha堰蜓
40706|Q_PuP船尾
40817|κ1_Vol飞鱼
40834|κ2_Vol飞鱼
40843|18,χ_Cnc巨蟹
40875|30_Lyn天猫
40881|19,λ_Cnc巨蟹
40888|θ_Cha堰蜓
40945|w_PuP船尾
41003|η_Vol飞鱼
41037|ε_Car船底
41039|B_Vel船帆
41067|22_PuP船尾
41075|31_Lyn天猫
41117|20,d1_Cnc巨蟹
41163|21_Cnc巨蟹
41211|1_Hya长蛇
41307|c_Hya长蛇
41312|β_Vol飞鱼
41319|25,d2_Cnc巨蟹
41375|2_Hya长蛇
41377|22,φ1_Cnc巨蟹
41389|24_Cnc巨蟹
41400|27_Cnc巨蟹
41404|23,φ2_Cnc巨蟹
41483|F_Vel船帆
41574|28_Cnc巨蟹
41578|29_Cnc巨蟹
41704|1,ο_UMa大熊
41816|30,υ1_Cnc巨蟹
41822|31,θ_Cnc巨蟹
41904|34_Cnc巨蟹
41909|33,η_Cnc巨蟹
41940|32,υ2_Cnc巨蟹
41975|32_Lyn天猫
42080|2,A_UMa大熊
42088|C_Vel船帆
42090|33_Lyn天猫
42129|e1_Car船底
42133|35_Cnc巨蟹
42134|e2_Car船底
42146|3_Hya长蛇
42265|36,c_Cnc巨蟹
42312|e_Vel船帆
42313|4,δ_Hya长蛇
42334|η_Pyx罗盘
42353|37_Cnc巨蟹
42402|5,σ_Hya长蛇
42425|θ_Vol飞鱼
42438|3,π1_UMa大熊
42483|ζ_Pyx罗盘
42485|38_Cnc巨蟹
42509|6,a_Hya长蛇
42515|β_Pyx罗盘
42516|39_Cnc巨蟹
42523|40_Cnc巨蟹
42527|4,π2_UMa大熊
42536|ο_Vel船帆
42556|41,ε_Cnc巨蟹
42568|d_Car船底
42570|b_Vel船帆
42578|42_Cnc巨蟹
42604|34_Lyn天猫
42624|n_Vel船帆
42637|η_Cha堰蜓
42662|9_Hya长蛇
42795|45,A1_Cnc巨蟹
42799|7,η_Hya长蛇
42806|43,γ_Cnc巨蟹
42828|α_Pyx罗盘
42834|D_Vel船帆
42835|F_Hya长蛇
42884|d_Vel船帆
42911|47,δ_Cnc巨蟹
42913|δ_Vel船帆
42917|49,b_Cnc巨蟹
42931|10_Hya长蛇
42954|46_Cnc巨蟹
43023|a_Vel船帆
43067|12,D_Hya长蛇
43100|48B,ιB_Cnc巨蟹
43103|48A,ιA_Cnc巨蟹
43105|f_Car船底
43109|11,ε_Hya长蛇
43121|50,A2_Cnc巨蟹
43234|13,ρ_Hya长蛇
43305|14_Hya长蛇
43347|g_Vel船帆
43409|γ_Pyx罗盘
43413|F_Vel船帆
43454|54_Cnc巨蟹
43463|52_Cnc巨蟹
43496|15_Hya长蛇
43531|35_Lyn天猫
43575|53_Cnc巨蟹
43584|51,σ1_Cnc巨蟹
43587|55,ρ1_Cnc巨蟹
43644|5,b_UMa大熊
43721|57,ι2_Cnc巨蟹
43783|c_Car船底
43813|16,ζ_Hya长蛇
43822|17_Hya长蛇
43825|δ_Pyx罗盘
43834|58,ρ2_Cnc巨蟹
43851|60_Cnc巨蟹
43878|H_Vel船帆
43903|6_UMa大熊
43908|ζ_Oct南极
43932|59,σ2_Cnc巨蟹
43937|b1_Car船底
43970|62,ο1_Cnc巨蟹
44001|63,ο2_Cnc巨蟹
44031|61_Cnc巨蟹
44066|65,α_Cnc巨蟹
44127|9,ι_UMa大熊
44143|b2_Car船底
44154|64,σ3_Cnc巨蟹
44191|w_Vel船帆
44248|10_UMa大熊
44307|66_Cnc巨蟹
44336|68_Cnc巨蟹
44342|67_Cnc巨蟹
44382|α_Vol飞鱼
44390|8,ρ_UMa大熊
44405|69,ν_Cnc巨蟹
44471|12,κ_UMa大熊
44511|c_Vel船帆
44512|70_Cnc巨蟹
44637|71_Cnc巨蟹
44659|18,ω_Hya长蛇
44798|76,κ_Cnc巨蟹
44816|λ_Vel船帆
44818|72,τ_Cnc巨蟹
44824|κ_Pyx罗盘
44857|11,σ1_UMa大熊
44883|19_Hya长蛇
44892|75_Cnc巨蟹
44901|15,f_UMa大熊
44918|78_Cnc巨蟹
44946|77,ξ_Cnc巨蟹
44961|20_Hya长蛇
45001|ε_Pyx罗盘
45033|79_Cnc巨蟹
45038|13,σ2_UMa大熊
45075|14,τ_UMa大熊
45080|a_Car船底
45101|i_Car船底
45170|81,π1_Cnc巨蟹
45184|21_Hya长蛇
45238|β_Car船底
45290|36_Lyn天猫
45333|16,c_UMa大熊
45336|22,θ_Hya长蛇
45344|z_Vel船帆
45410|82,π_Cnc巨蟹
45439|l_Vel船帆
45448|k_Vel船帆
45455|17_UMa大熊
45493|18,e_UMa大熊
45496|g_Car船底
45526|24_Hya长蛇
45527|23_Hya长蛇
45556|ι_Car船底
45631|k_Vel船帆
45688|38_Lyn天猫
45699|83_Cnc巨蟹
45751|26_Hya长蛇
45811|27_Hya长蛇
45856|k_Car船底
45860|40,α_Lyn天猫
45902|θ_Pyx罗盘
45941|κ_Vel船帆
46026|λ_Pyx罗盘
46107|ι_Cha堰蜓
46146|1,κ_Leo狮子
46221|28_Hya长蛇
46239|21_UMa大熊
46283|I_Vel船帆
46365|29_Hya长蛇
46371|G_Hya长蛇
46390|30,α_Hya长蛇
46454|2,ω_Leo狮子
46457|3_Leo狮子
46509|31,τ1_Hya长蛇
46515|ε_Ant唧筒
46651|ψ_Vel船帆
46652|7_LMi小狮
46657|ζ1_Ant唧筒
46701|N_Vel船帆
46733|23,h_UMa大熊
46734|ζ2_Ant唧筒
46735|8_LMi小狮
46750|4,λ_Leo狮子
46771|5,ξ_Leo狮子
46774|6,h_Leo狮子
46776|32,τ2_Hya长蛇
46853|25,θ_UMa大熊
46904|9_LMi小狮
46928|ζ_Cha堰蜓
46950|l_Vel船帆
46952|10_LMi小狮
46974|h_Car船底
46977|24,d_UMa大熊
46982|33,A_Hya长蛇
47006|26_UMa大熊
47013|22_UMa大熊
47080|11_LMi小狮
47096|7_Leo狮子
47175|M_Vel船帆
47189|8_Leo狮子
47205|10_Leo狮子
47247|9_Leo狮子
47249|34_Hya长蛇
47266|11_Leo狮子
47267|y_Vel船帆
47300|42_Lyn天猫
47310|2_Sex六分仪
47391|m_Car船底
47427|37_Hya长蛇
47431|35,ι_Hya长蛇
47452|38,κ_Hya长蛇
47508|14,ο_Leo狮子
47522|I_Hya长蛇
47550|13_Leo狮子
47570|43_Lyn天猫
47631|13_LMi小狮
47654|27_UMa大熊
47701|15,f_Leo狮子
47717|O_Vel船帆
47723|16,ψ_Leo狮子
47758|θ_Ant唧筒
47854|l_Car船底
47908|17,ε_Leo狮子
47911|28_UMa大熊
47956|ν_Cha堰蜓
47959|18_Leo狮子
48002|υ_Car船底
48029|19_Leo狮子
48087|3_Sex六分仪
48218|20_Leo狮子
48224|u_Vel船帆
48256|16_LMi小狮
48273|4_Sex六分仪
48319|29,υ_UMa大熊
48324|23_Leo狮子
48341|6_Sex六分仪
48356|39,υ1_Hya长蛇
48374|M_Vel船帆
48390|22,g_Leo狮子
48402|30,φ_UMa大熊
48414|7_Sex六分仪
48428|17_LMi小狮
48437|8,γ_Sex六分仪
48455|24,μ_Leo狮子
48552|9_Sex六分仪
48682|31,SY_UMa大熊
48774|φ_Vel船帆
48833|19_LMi小狮
48883|27,ν_Leo狮子
48926|η_Ant唧筒
48990|12_Sex六分仪
49029|29,π_Leo狮子
49065|μ_Cha堰蜓
49081|20_LMi小狮
49329|13_Sex六分仪
49402|40,υ2_Hya长蛇
49530|14_Sex六分仪
49583|30,η_Leo狮子
49593|21_LMi小狮
49637|31,A_Leo狮子
49641|15,α_Sex六分仪
49669|32,α_Leo狮子
49712|Q_Vel船帆
49812|17_Sex六分仪
49841|41,λ_Hya长蛇
49865|18_Sex六分仪
49929|34_Leo狮子
50027|19_Sex六分仪
50099|ω_Car船底
50100|20_Sex六分仪
50140|21_Sex六分仪
50191|q_Vel船帆
50218|22_LMi小狮
50303|23_LMi小狮
50316|24_LMi小狮
50319|35_Leo狮子
50333|37_Leo狮子
50335|36,ζ_Leo狮子
50371|q_Car船底
50372|33,λ_UMa大熊
50384|39_Leo狮子
50414|22,ε_Sex六分仪
50448|32_UMa大熊
50564|40_Leo狮子
50583|41,γ_Leo狮子
50676|J_Vel船帆
50684|23_Sex六分仪
50755|42_Leo狮子
50799|r_Vel船帆
50801|34,μ_UMa大熊
50851|43_Leo狮子
50857|26_LMi小狮
50860|27_LMi小狮
50885|25_Sex六分仪
50887|24_Sex六分仪
50935|28_LMi小狮
51008|44_Leo狮子
51047|29_LMi小狮
51056|30_LMi小狮
51069|42,μ_Hya长蛇
51117|26_Sex六分仪
51135|27_Sex六分仪
51172|α_Ant唧筒
51213|45_Leo狮子
51232|s_Car船底
51233|31,β_LMi小狮
51362|29,δ_Sex六分仪
51376|δ_Ant唧筒
51401|35_UMa大熊
51420|32_LMi小狮
51437|30,β_Sex六分仪
51451|31_Sex六分仪
51459|36_UMa大熊
51556|33,h_LMi小狮
51576|p_Car船底
51585|46_Leo狮子
51592|32_Sex六分仪
51624|47,ρ_Leo狮子
51635|t_Vel船帆
51685|34_LMi小狮
51718|44_Hya长蛇
51775|48_Leo狮子
51802|49,TX_Leo狮子
51814|37_UMa大熊
51839|γ_Cha堰蜓
51849|r_Car船底
51905|φ2_Hya长蛇
51912|t1_Car船底
51914|35_LMi小狮
51986|p_Vel船帆
52032|36_LMi小狮
52085|φ_Hya长蛇
52098|37_LMi小狮
52120|50_Leo狮子
52139|38_LMi小狮
52154|x_Vel船帆
52240|39_LMi小狮
52316|33_Sex六分仪
52353|38_UMa大熊
52401|34_Sex六分仪
52419|θ_Car船底
52422|40_LMi小狮
52452|35_Sex六分仪
52457|41_LMi小狮
52468|w_Car船底
52478|39_UMa大熊
52584|36_Sex六分仪
52595|δ1_Cha堰蜓
52633|δ2_Cha堰蜓
52638|42_LMi小狮
52650|40_UMa大熊
52685|41_UMa大熊
52686|51,m_Leo狮子
52689|52,k_Leo狮子
52727|μ_Vel船帆
52737|b1_Hya长蛇
52882|43_LMi小狮
52884|39_Sex六分仪
52911|53,l_Leo狮子
52913|40_Sex六分仪
52943|ν_Hya长蛇
52959|44_LMi小狮
52980|41_Sex六分仪
53020|EE_Leo狮子
53037|b2_Hya长蛇
53043|43_UMa大熊
53064|42_UMa大熊
53229|46,o_LMi小狮
53252|b3_Hya长蛇
53253|u_Car船底
53261|44_UMa大熊
53273|p1_Leo狮子
53295|45,ω_UMa大熊
53355|48_LMi小狮
53417|54_Leo狮子
53423|55_Leo狮子
53426|46_UMa大熊
53449|56,VY_Leo狮子
53460|57_Leo狮子
53492|50_LMi小狮
53502|ι_Ant唧筒
53702|η_Oct南极
53721|47_UMa大熊
53740|7,α_Crt巨爵
53773|I_Vel船帆
53807|58,d_Leo狮子
53824|59,c_Leo狮子
53838|49_UMa大熊
53907|61,p2_Leo狮子
53910|48,β_UMa大熊
53954|60,b_Leo狮子
54049|62,p3_Leo狮子
54061|50,α_UMa大熊
54136|51_UMa大熊
54182|63,χ_Leo狮子
54196|51_LMi小狮
54204|χ1_Hya长蛇
54255|χ2_Hya长蛇
54301|z_Car船底
54336|65,p4_Leo狮子
54347|52_LMi小狮
54388|64_Leo狮子
54463|x_Car船底
54487|67_Leo狮子
54515|66_Leo狮子
54539|52,ψ_UMa大熊
54682|11,β_Crt巨爵
54849|69,p5_Leo狮子
54872|68,δ_Leo狮子
54879|70,θ_Leo狮子
54951|72_Leo狮子
55016|73,n_Leo狮子
55084|74,φ_Leo狮子
55137|75_Leo狮子
55203|53,ξ_UMa大熊
55219|54,ν_UMa大熊
55249|76_Leo狮子
55266|55_UMa大熊
55282|12,δ_Crt巨爵
55425|π_Cen半人马
55434|77,σ_Leo狮子
55560|56_UMa大熊
55598|13,λ_Crt巨爵
55642|78,ι_Leo狮子
55650|79_Leo狮子
55687|14,ε_Crt巨爵
55705|15,γ_Crt巨爵
55765|81_Leo狮子
55791|80_Leo狮子
55846|83,83A_Leo狮子
55848|83B_Leo狮子
55874|16,κ_Crt巨爵
55945|84,τ_Leo狮子
56034|57_UMa大熊
56080|85_Leo狮子
56127|87,e_Leo狮子
56146|86_Leo狮子
56148|58_UMa大熊
56211|1,λ_Dra天龙
56242|88_Leo狮子
56243|ο1_Cen半人马
56250|ο2_Cen半人马
56280|17_Crt巨爵
56343|ξ_Hya长蛇
56445|89_Leo狮子
56473|90_Leo狮子
56480|A_Cen半人马
56518|C1_Cen半人马
56561|λ_Cen半人马
56573|C2_Cen半人马
56583|2_Dra天龙
56633|21,θ_Crt巨爵
56647|91,υ_Leo狮子
56675|π_Cha堰蜓
56700|C3_Cen半人马
56770|59_UMa大熊
56779|1,ω_Vir室女
56789|60_UMa大熊
56802|24,ι_Crt巨爵
56922|ο_Hya长蛇
56975|92_Leo狮子
56997|61_UMa大熊
57029|62_UMa大熊
57111|3_Dra天龙
57283|27,ζ_Crt巨爵
57328|2,ξ_Vir室女
57363|λ_Mus苍蝇
57380|3,ν_Vir室女
57399|63,χ_UMa大熊
57548|FL_Vir室女
57562|4_Vir室女
57565|93_Leo狮子
57581|μ_Mus苍蝇
57632|94,β_Leo狮子
57669|j_Cen半人马
57757|5,β_Vir室女
57803|B_Cen半人马
57936|β_Hya长蛇
58001|64,γ_UMa大熊
58110|6_Vir室女
58112|65A_UMa大熊
58117|65D_UMa大熊
58159|95,o_Leo狮子
58181|66_UMa大熊
58188|30,η_Crt巨爵
58484|ε_Cha堰蜓
58510|7,b_Vir室女
58587|31_Crt巨爵
58590|8,π_Vir室女
58684|67_UMa大熊
58758|θ1_Cru南十字
58858|2_Com后发
58867|θ2_Cru南十字
58905|κ_Cha堰蜓
58948|9,ο_Vir室女
59072|η_Cru南十字
59184|E_Cen半人马
59196|δ_Cen半人马
59199|1,α_Crv乌鸦
59285|10_Vir室女
59309|11_Vir室女
59316|2,ε_Crv乌鸦
59352|3_Com后发
59394|3_Crv乌鸦
59449|ρ_Cen半人马
59458|68_UMa大熊
59468|4_Com后发
59501|5_Com后发
59608|12_Vir室女
59654|D_Cen半人马
59747|δ_Cru南十字
59774|69,δ_UMa大熊
59803|4,γ_Crv乌鸦
59819|6_Com后发
59831|2_CVn猎犬
59847|7_Com后发
59929|ε_Mus苍蝇
60000|β_Cha堰蜓
60009|ζ_Cru南十字
60030|13_Vir室女
60059|F_Cen半人马
60087|8_Com后发
60088|14_Vir室女
60098|9_Com后发
60122|3_CVn猎犬
60123|10_Com后发
60129|15,η_Vir室女
60172|16,c_Vir室女
60189|5,ζ_Crv乌鸦
60202|11_Com后发
60212|70_UMa大熊
60260|ε_Cru南十字
60320|ζ2_Mus苍蝇
60329|ζ1_Mus苍蝇
60351|12_Com后发
60353|17_Vir室女
60425|6_Crv乌鸦
60449|x1_Cen半人马
60467|4_CVn猎犬
60485|5_CVn猎犬
60514|13_Com后发
60584|71_UMa大熊
60610|x2_Cen半人马
60646|6_CVn猎犬
60697|14_Com后发
60710|G_Cen半人马
60718|α_Cru南十字
60742|15,γ_Com后发
60746|16_Com后发
60795|73_UMa大熊
60823|σ_Cen半人马
60855|u_Cen半人马
60904|17_Com后发
60941|18_Com后发
60957|20_Com后发
60965|7,δ_Crv乌鸦
60978|74_UMa大熊
60988|7_CVn猎犬
60992|75_UMa大熊
60998|4_Dra天龙
61071|21,UU_Com后发
61084|γ_Cru南十字
61136|35_Cru南十字
61174|8,η_Crv乌鸦
61199|γ_Mus苍蝇
61246|20_Vir室女
61281|5,κ_Dra天龙
61295|22_Com后发
61317|8,β_CVn猎犬
61318|21,q_Vir室女
61359|9,β_Crv乌鸦
61384|6_Dra天龙
61394|23_Com后发
61415|24B_Com后发
61418|24A_Com后发
61558|25,f_Vir室女
61571|25_Com后发
61585|α_Mus苍蝇
61622|τ_Cen半人马
61692|9_CVn猎犬
61724|26_Com后发
61740|26,χ_Vir室女
61789|l_Cen半人马
61932|γ_Cen半人马
61936|76_UMa大熊
61937|27_Vir室女
61941|29,γ_Vir室女
61960|30,ρ_Vir室女
61966|39_Cru南十字
61968|31,d1_Vir室女
61969|28_Vir室女
62012|w_Cen半人马
62207|10_CVn猎犬
62223|Y_CVn猎犬
62267|32,d2_Vir室女
62268|ι_Cru南十字
62322|β_Mus苍蝇
62325|33_Vir室女
62356|27_Com后发
62394|34_Vir室女
62423|7_Dra天龙
62434|β_Cru南十字
62443|35_Vir室女
62478|28_Com后发
62516|11_CVn猎犬
62541|29_Com后发
62576|30_Com后发
62683|p_Cen半人马
62757|37_Vir室女
62763|31_Com后发
62807|32_Com后发
62867|E_Cen半人马
62875|38_Vir室女
62886|35_Com后发
62896|n_Cen半人马
62931|κ_Cru南十字
62933|41_Vir室女
62956|77,ε_UMa大熊
62985|40,ψ_Vir室女
63003|μ1_Cru南十字
63005|μ2_Cru南十字
63007|λ_Cru南十字
63031|ι_Oct南极
63076|8_Dra天龙
63090|43,δ_Vir室女
63121|12B,α1_CVn猎犬
63125|12A,α2_CVn猎犬
63210|H_Cen半人马
63355|36_Com后发
63414|44,k_Vir室女
63432|9_Dra天龙
63462|37_Com后发
63494|46_Vir室女
63503|78_UMa大熊
63533|38_Com后发
63608|47,ε_Vir室女
63613|δ_Mus苍蝇
63724|ξ1_Cen半人马
63750|48_Vir室女
63901|14_CVn猎犬
63945|f_Cen半人马
63948|39_Com后发
63950|40_Com后发
64004|ξ2_Cen半人马
64022|41_Com后发
64078|49_Vir室女
64094|θ_Mus苍蝇
64122|g_Vir室女
64166|45,ψ_Hya长蛇
64217|15_CVn猎犬
64224|50_Vir室女
64238|51,θ_Vir室女
64241|42,α_Com后发
64244|16_CVn猎犬
64246|17_CVn猎犬
64355|18_CVn猎犬
64394|43,β_Com后发
64407|53_Vir室女
64520|54_Vir室女
64577|55_Vir室女
64625|56_Vir室女
64661|η_Mus苍蝇
64692|19_CVn猎犬
64725|57_Vir室女
64792|59,e_Vir室女
64803|r_Cen半人马
64834|58_Vir室女
64844|20_CVn猎犬
64852|60,σ_Vir室女
64906|21_CVn猎犬
64924|61_Vir室女
64962|46,γ_Hya长蛇
65072|23_CVn猎犬
65074|62_Vir室女
65109|ι_Cen半人马
65241|64_Vir室女
65271|j_Cen半人马
65301|63_Vir室女
65323|65_Vir室女
65378|79,ζ_UMa大熊
65387|m_Cen半人马
65420|66_Vir室女
65468|ι1_Mus苍蝇
65474|67,α_Vir室女
65477|80,g_UMa大熊
65581|68,i_Vir室女
65628|ι2_Mus苍蝇
65639|69_Vir室女
65721|70_Vir室女
65790|71_Vir室女
65810|K_Cen半人马
65892|72,l1_Vir室女
65936|d_Cen半人马
66006|74,l2_Vir室女
66015|73_Vir室女
66091|75_Vir室女
66098|76,h_Vir室女
66198|81_UMa大熊
66200|78,o_Vir室女
66234|24_CVn猎犬
66249|79,ζ_Vir室女
66320|80_Vir室女
66458|25_CVn猎犬
66465|81_Vir室女
66634|82_UMa大熊
66657|ε_Cen半人马
66727|1_Boo牧夫
66738|83_UMa大熊
66753|κ_Oct南极
66763|2_Boo牧夫
66803|82,m_Vir室女
66821|Q_Cen半人马
66936|84_Vir室女
67057|83_Vir室女
67139|85_Vir室女
67153|1,i_Cen半人马
67172|86_Vir室女
67231|84_UMa大熊
67234|m_Cen半人马
67239|3_Boo牧夫
67244|z_Cen半人马
67275|4,τ_Boo牧夫
67288|87_Vir室女
67301|85,η_UMa大熊
67355|88_Vir室女
67457|2,g_Cen半人马
67459|5,υ_Boo牧夫
67464|ν_Cen半人马
67472|μ_Cen半人马
67480|6,e_Boo牧夫
67494|89_Vir室女
67627|10,i_Dra天龙
67669|3,k_Cen半人马
67786|4,h_Cen半人马
67787|7_Boo牧夫
67819|y_Cen半人马
67848|86_UMa大熊
67927|8,η_Boo牧夫
67929|90,p_Vir室女
68002|ζ_Cen半人马
68092|92_Vir室女
68103|9_Boo牧夫
68245|φ_Cen半人马
68269|47_Hya长蛇
68276|10_Boo牧夫
68282|υ1_Cen半人马
68390|48_Hya长蛇
68478|11_Boo牧夫
68520|93,τ_Vir室女
68523|υ2_Cen半人马
68702|β_Cen半人马
68756|11,α_Dra天龙
68815|θ_Aps天燕
68862|χ_Cen半人马
68888|94_Vir室女
68895|49,π_Hya长蛇
68933|5,θ_Cen半人马
68940|95_Vir室女
68956|3_UMi小熊
69068|13_Boo牧夫
69112|4_UMi小熊
69127|96_Vir室女
69226|12,d_Boo牧夫
69403|97_Vir室女
69415|50_Hya长蛇
69427|98,κ_Vir室女
69481|17B,κ1_Boo牧夫
69483|17A,κ2_Boo牧夫
69536|14_Boo牧夫
69612|15_Boo牧夫
69673|16,α_Boo牧夫
69701|99,ι_Vir室女
69713|21,ι_Boo牧夫
69732|19,λ_Boo牧夫
69754|R_Cen半人马
69879|A_Boo牧夫
69896|η_Aps天燕
69929|Cs_Vir室女
69974|100,λ_Vir室女
69989|18_Boo牧夫
69996|ι_Lup豺狼
70012|102,υ_Vir室女
70027|20_Boo牧夫
70069|v_Cen半人马
70090|ψ_Cen半人马
70220|103_Vir室女
70248|ε_Aps天燕
70300|a_Cen半人马
70306|51,k_Hya长蛇
70336|2_Lib天秤
70497|23,θ_Boo牧夫
70574|τ1_Lup豺狼
70576|τ2_Lup豺狼
70602|22,f_Boo牧夫
70638|δ_Oct南极
70680|104_Vir室女
70692|5_UMi小熊
70753|52,l_Hya长蛇
70755|105,φ_Vir室女
70791|24,g_Boo牧夫
70794|106_Vir室女
70890|V645,αC_Cen半人马
71053|25,ρ_Boo牧夫
71075|27,γ_Boo牧夫
71115|26_Boo牧夫
71121|σ_Lup豺狼
71284|28,σ_Boo牧夫
71352|η_Cen半人马
71536|ρ_Lup豺狼
71618|33_Boo牧夫
71652|3_Lib天秤
71681|αB,α2_Cen半人马
71683|α1_Cen半人马
71762|29,π1_Boo牧夫
71795|30,ζ_Boo牧夫
71832|31_Boo牧夫
71837|32_Boo牧夫
71860|α_Lup豺狼
71865|b_Cen半人马
71908|α_Cir圆规
71957|107,μ_Vir室女
71974|3_Lib天秤
71995|34,W_Boo牧夫
72010|c1_Cen半人马
72104|C2_Cen半人马
72105|36,ε_Boo牧夫
72125|35,ο_Boo牧夫
72154|108_Vir室女
72181|6_UMi小熊
72194|5_Lib天秤
72197|54,m_Hya长蛇
72220|109_Vir室女
72290|b_Lup豺狼
72323|55_Hya长蛇
72357|56_Hya长蛇
72370|α_Aps天燕
72378|57_Hya长蛇
72487|38,h_Boo牧夫
72489|7,μ_Lib天秤
72524|39_Boo牧夫
72571|58,E_Hya长蛇
72603|8,α1_Lib天秤
72607|7,β_UMi小熊
72622|9,α2_Lib天秤
72631|11_Lib天秤
72659|37,ξ_Boo牧夫
72683|ο_Lup豺狼
72702|10_Lib天秤
72929|12_Lib天秤
72934|13,ξ1_Lib天秤
72965|ζ_Cir圆规
73095|c_Lup豺狼
73129|θ_Cir圆规
73133|15,ξ2_Lib天秤
73165|16_Lib天秤
73184|33_Lib天秤
73199|Rr_UMi小熊
73249|17_Lib天秤
73273|β_Lup豺狼
73284|59_Hya长蛇
73310|18_Lib天秤
73334|κ_Cen半人马
73369|40_Boo牧夫
73440|9_UMi小熊
73473|19,δ_Lib天秤
73540|π1_Oct南极
73555|42,β_Boo牧夫
73566|60_Hya长蛇
73568|41,ω_Boo牧夫
73620|110_Vir室女
73695|44,i_Boo牧夫
73714|20,σ_Lib天秤
73745|43,ψ_Boo牧夫
73771|π2_Oct南极
73776|η_Cir圆规
73807|π_Lup豺狼
73841|47,k_Boo牧夫
73945|21,ν_Lib天秤
73953|22_Lib天秤
73996|45,c_Boo牧夫
74087|46,b_Boo牧夫
74117|λ_Lup豺狼
74296|ω_Oct南极
74376|κ1_Lup豺狼
74380|κ2_Lup豺狼
74392|24,ι1_Lib天秤
74395|ζ_Lup豺狼
74449|e_Lup豺狼
74493|25,ι2_Lib天秤
74500|23_Lib天秤
74596|48,χ_Boo牧夫
74600|26_Lib天秤
74604|1,i_Lup豺狼
74649|3_Ser巨蛇
74666|49,δ_Boo牧夫
74689|4_Ser巨蛇
74778|δ_Cir圆规
74785|27,β_Lib天秤
74793|11_UMi小熊
74824|β_Cir圆规
74837|ε_Cir圆规
74857|2,f_Lup豺狼
74911|μ_Lup豺狼
74946|γ_TrA南三角
74975|5_Ser巨蛇
75049|1,ο_CrB北冕
75097|13,γ_UMi小熊
75110|28_Lib天秤
75118|29,ο_Lib天秤
75119|6_Ser巨蛇
75141|δ_Lup豺狼
75177|φ1_Lup豺狼
75178|50_Boo牧夫
75181|ν2_Lup豺狼
75206|ν1_Lup豺狼
75230|7_Ser巨蛇
75264|ε_Lup豺狼
75294|30_Lib天秤
75304|φ2_Lup豺狼
75312|2,η_CrB北冕
75323|γ_Cir圆规
75342|8_Ser巨蛇
75379|31,ε_Lib天秤
75411|51A,μ1_Boo牧夫
75415|51B,μ2_Boo牧夫
75439|υ_Lup豺狼
75458|12,ι_Dra天龙
75501|k_Lup豺狼
75530|9,τ1_Ser巨蛇
75695|3,β_CrB北冕
75730|32,ζ1_Lib天秤
75761|10_Ser巨蛇
75848|33_Lib天秤
75944|34,ζ3_Lib天秤
75973|52,ν1_Boo牧夫
76008|15,θ_UMi小熊
76013|κ1_Aps天燕
76041|53,ν2_Boo牧夫
76069|12,τ2_Ser巨蛇
76126|35,ζ4_Lib天秤
76127|4,θ_CrB北冕
76133|11,A1_Ser巨蛇
76219|37_Lib天秤
76259|36_Lib天秤
76267|5,α_CrB北冕
76276|13,δ_Ser巨蛇
76297|γ_Lup豺狼
76307|6,μ_CrB北冕
76333|38,γ_Lib天秤
76337|15,τ3_Ser巨蛇
76371|d_Lup豺狼
76423|17,τ4_Ser巨蛇
76424|18,τ5_Ser巨蛇
76425|16_Ser巨蛇
76427|14_Ser巨蛇
76440|ε_TrA南三角
76470|39,υ_Lib天秤
76534|54,φ_Boo牧夫
76552|ω_Lup豺狼
76600|40,τ_Lib天秤
76628|41_Lib天秤
76669|7,ζ2_CrB北冕
76705|3,ψ1_Lup豺狼
76742|42_Lib天秤
76750|κ2_Aps天燕
76810|19,τ6_Ser巨蛇
76829|g_Lup豺狼
76852|21,ι_Ser巨蛇
76866|20,χ_Ser巨蛇
76878|22,τ7_Ser巨蛇
76880|43,κ_Lib天秤
76939|h_Lup豺狼
76945|4,ψ2_Lup豺狼
76952|8,γ_CrB北冕
76996|ρ_Oct南极
77048|9,π_CrB北冕
77052|23,ψ_Ser巨蛇
77055|16,ζ_UMi小熊
77060|44,η_Lib天秤
77070|24,α_Ser巨蛇
77111|26,τ8_Ser巨蛇
77227|25,A2_Ser巨蛇
77233|28,β_Ser巨蛇
77249|29_Ser巨蛇
77257|27,λ_Ser巨蛇
77336|31,υ_Ser巨蛇
77450|35,κ_Ser巨蛇
77501|V_CrB北冕
77512|10,δ_CrB北冕
77516|32,μ_Ser巨蛇
77578|34,ω_Ser巨蛇
77622|37,ε_Ser巨蛇
77634|5,χ_Lup豺狼
77635|1,b_Sco天蝎
77655|11,κ_CrB北冕
77660|36,b_Ser巨蛇
77661|38,ρ_Ser巨蛇
77760|1,χ_Her武仙
77801|39_Ser巨蛇
77811|45,λ_Lib天秤
77840|2_Sco天蝎
77853|46,θ_Lib天秤
77907|2_Her武仙
77909|3_Sco天蝎
77910|40_Ser巨蛇
77939|47_Lib天秤
77952|β_TrA南三角
77982|κ_TrA南三角
77984|4_Sco天蝎
77986|4_Her武仙
78012|12,λ_CrB北冕
78072|41,γ_Ser巨蛇
78104|5,ρ_Sco天蝎
78105|ξ1_Lup豺狼
78106|ξ2_Lup豺狼
78132|φ_Ser巨蛇
78159|13,ε_CrB北冕
78207|48_Lib天秤
78265|6,π_Sco天蝎
78384|η_Lup豺狼
78400|49_Lib天秤
78401|7,δ_Sco天蝎
78436|50_Lib天秤
78459|15,ρ_CrB北冕
78481|5,r_Her武仙
78493|14,ι_CrB北冕
78527|13,θ_Dra天龙
78554|44,π_Ser巨蛇
78592|6,υ_Her武仙
78639|η_Nor矩尺
78662|ι1_Nor矩尺
78685|43_Ser巨蛇
78727|ξ_Sco天蝎
78820|8A,β1_Sco天蝎
78821|8B,β2_Sco天蝎
78914|δ_Nor矩尺
78918|θ_Lup豺狼
78933|9,ω1_Sco天蝎
78990|10,ω2_Sco天蝎
79005|11_Sco天蝎
79007|45_Ser巨蛇
79043|7A,κ_Her武仙
79045|7B_Her武仙
79047|46_Ser巨蛇
79072|47_Ser巨蛇
79101|11,φ_Her武仙
79102|8_Her武仙
79119|16,τ_CrB北冕
79153|ι2_Nor矩尺
79248|14_Her武仙
79280|19_UMi小熊
79332|q_Her武仙
79349|10_Her武仙
79374|14,ν_Sco天蝎
79375|15,ψ_Sco天蝎
79387|16_Sco天蝎
79399|12,c1_Sco天蝎
79404|13,c2_Sco天蝎
79420|20_UMi小熊
79488|9_Her武仙
79497|ζ_Nor矩尺
79509|κ_Nor矩尺
79540|17,χ_Sco天蝎
79593|1,δ_Oph蛇夫
79607|17,σ_CrB北冕
79608|12_Her武仙
79653|θ_Nor矩尺
79664|δ_TrA南三角
79666|16_Her武仙
79672|18_Sco天蝎
79704|15_Her武仙
79724|10,LQ_Her武仙
79757|18,υ_CrB北冕
79790|γ1_Nor矩尺
79822|21,η_UMi小熊
79881|d_Sco天蝎
79882|2,ε_Oph蛇夫
79889|19_Her武仙
79963|λ_Nor矩尺
79992|22,τ_Her武仙
80000|γ2_Nor矩尺
80047|δ1_Aps天燕
80057|δ2_Aps天燕
80079|19,ο_Sco天蝎
80112|20,σ_Sco天蝎
80170|20,γ_Her武仙
80179|50,σ_Ser巨蛇
80181|19,ξ_CrB北冕
80197|20,ν1_CrB北冕
80214|21,ν2_CrB北冕
80331|14,η_Dra天龙
80343|4,ψ_Oph蛇夫
80351|21,o_Her武仙
80460|25_Her武仙
80463|24,ω_Her武仙
80473|5,ρ_Oph蛇夫
80569|7,χ_Oph蛇夫
80582|ε_Nor矩尺
80628|3,υ_Oph蛇夫
80645|ι_TrA南三角
80648|26_Her武仙
80650|15_Dra天龙
80686|ζ_TrA南三角
80704|30,g_Her武仙
80763|21,α_Sco天蝎
80809|34_Her武仙
80815|22,i_Sco天蝎
80816|27,β_Her武仙
80843|s_Her武仙
80883|10,λ_Oph蛇夫
80894|8,φ_Oph蛇夫
80975|9,ω_Oph蛇夫
81007|28,n_Her武仙
81008|29,h_Her武仙
81065|γ_Aps天燕
81066|32_Her武仙
81122|μ_Nor矩尺
81126|35,σ_Her武仙
81252|θ_TrA南三角
81266|23,τ_Sco天蝎
81290|16_Dra天龙
81292|17_Dra天龙
81300|12_Oph蛇夫
81354|33,Y_Her武仙
81377|13,ζ_Oph蛇夫
81497|42_Her武仙
81634|36_Her武仙
81641|37,m_Her武仙
81660|18,g_Dra天龙
81693|40,ζ_Her武仙
81710|η1_TrA南三角
81717|38_Her武仙
81729|39_Her武仙
81734|14_Oph蛇夫
81833|44,η_Her武仙
81852|β_Aps天燕
81991|41_Her武仙
82000|46_Her武仙
82007|15_Oph蛇夫
82037|16_Oph蛇夫
82073|43,i_Her武仙
82080|22,ε_UMi小熊
82140|25_Sco天蝎
82162|19_Oph蛇夫
82216|45,l_Her武仙
82245|18_Oph蛇夫
82273|α_TrA南三角
82321|52_Her武仙
82324|48_Her武仙
82363|η_Ara天坛
82369|20_Oph蛇夫
82396|26,ε_Sco天蝎
82402|47,k_Her武仙
82422|50_Her武仙
82480|21_Oph蛇夫
82504|51_Her武仙
82514|μ1_Sco天蝎
82526|49_Her武仙
82545|μ2_Sco天蝎
82587|53_Her武仙
82671|ζ1_Sco天蝎
82673|25,ι_Oph蛇夫
82729|ζ2_Sco天蝎
82730|23_Oph蛇夫
82780|56_Her武仙
82802|54_Her武仙
82860|19,h_Dra天龙
82898|20_Dra天龙
82925|24_Oph蛇夫
82960|27_Sco天蝎
82987|57_Her武仙
83000|27,κ_Oph蛇夫
83081|ζ_Ara天坛
83153|ε1_Ara天坛
83196|26_Oph蛇夫
83207|58,ε_Her武仙
83262|30_Oph蛇夫
83313|59,d_Her武仙
83331|29_Oph蛇夫
83431|ε2_Ara天坛
83462|61_Her武仙
83508|28_Oph蛇夫
83566|31_Oph蛇夫
83574|k_Sco天蝎
83608|21,μ_Dra天龙
83613|60_Her武仙
83838|c_Her武仙
83876|62_Her武仙
83895|22,ζ_Dra天龙
84012|35,η_Oph蛇夫
84054|63_Her武仙
84143|η_Sco天蝎
84177|37_Oph蛇夫
84345|64,α1_Her武仙
84379|65,δ_Her武仙
84380|67,π_Her武仙
84405|36,A_Oph蛇夫
84478|36C,V2215_Oph蛇夫
84500|38,U_Oph蛇夫
84514|41_Oph蛇夫
84535|λ_UMi小熊
84573|68,u_Her武仙
84605|38_Oph蛇夫
84606|69,e_Her武仙
84625|39B,οB_Oph蛇夫
84626|39A,οA_Oph蛇夫
84671|e_Oph蛇夫
84720|41_Ara天坛
84835|74_Her武仙
84862|72,w_Her武仙
84880|53,ν_Ser巨蛇
84887|70_Her武仙
84893|40,ξ_Oph蛇夫
84969|ζ_Aps天燕
84970|42,θ_Oph蛇夫
84979|ι_Aps天燕
85079|ι_Ara天坛
85084|43_Oph蛇夫
85112|75,ρ_Her武仙
85157|73_Her武仙
85258|β_Ara天坛
85267|γ_Ara天坛
85312|κ_Ara天坛
85340|44,b_Oph蛇夫
85355|49,σ_Oph蛇夫
85379|77,x_Her武仙
85423|45,d_Oph蛇夫
85670|23,β_Dra天龙
85693|76,λ_Her武仙
85696|34,υ_Sco天蝎
85699|24_UMi小熊
85727|δ_Ara天坛
85755|51,c_Oph蛇夫
85790|78_Her武仙
85792|α_Ara天坛
85805|27,f_Dra天龙
85819|24,ν1_Dra天龙
85822|23,δ_UMi小熊
85829|25,ν2_Dra天龙
85852|29_Dra天龙
85927|35,λ_Sco天蝎
85979|54_Oph蛇夫
85998|53,f_Oph蛇夫
86032|55,α_Oph蛇夫
86036|26_Dra天龙
86060|52_Oph蛇夫
86092|σ_Ara天坛
86170|Q_Sco天蝎
86182|82,y_Her武仙
86201|28,ω_Dra天龙
86228|θ_Sco天蝎
86254|79_Her武仙
86263|55,ξ_Ser巨蛇
86284|57,μ_Oph蛇夫
86305|π_Ara天坛
86414|85,ι_Her武仙
86486|λ_Ara天坛
86565|56,ο_Ser巨蛇
86614|31A,ψ1A_Dra天龙
86620|31B,ψ1B_Dra天龙
86667|83_Her武仙
86670|κ_Sco天蝎
86731|84_Her武仙
86736|58_Oph蛇夫
86742|60,β_Oph蛇夫
86796|μ_Ara天坛
86831|61_Oph蛇夫
86929|η_Pav孔雀
86974|86,μ_Her武仙
87072|3,X_Sgr人马
87073|ι1_Sco天蝎
87108|62,γ_Oph蛇夫
87194|87_Her武仙
87212|30_Dra天龙
87234|35_Dra天龙
87261|G_Sco天蝎
87280|88,z_Her武仙
87294|ι2_Sco天蝎
87563|90,f_Her武仙
87585|32,ξ_Dra天龙
87706|63_Oph蛇夫
87728|34,ψ2_Dra天龙
87747|89_Her武仙
87808|91,θ_Her武仙
87833|33,γ_Dra天龙
87933|92,ξ_Her武仙
87998|94,ν_Her武仙
88048|64,ν_Oph蛇夫
88116|4_Sgr人马
88127|40_Dra天龙
88128|93_Her武仙
88136|41_Dra天龙
88142|5_Sgr人马
88149|66_Oph蛇夫
88175|57,ζ_Ser巨蛇
88192|67_Oph蛇夫
88258|6_Sgr人马
88267|95_Her武仙
88290|68_Oph蛇夫
88331|96_Her武仙
88346|97_Her武仙
88380|7_Sgr人马
88404|69,τ_Oph蛇夫
88469|9_Sgr人马
88567|γ1_Sgr人马
88601|70,p_Oph蛇夫
88635|10,γ_Sgr人马
88657|98_Her武仙
88714|θ_Ara天坛
88745|99,b_Her武仙
88765|71_Oph蛇夫
88771|72_Oph蛇夫
88794|103,ο_Her武仙
88817|100B_Her武仙
88818|100A_Her武仙
88866|π_Pav孔雀
88886|102_Her武仙
88899|101_Her武仙
88964|73_Oph蛇夫
89042|ι_Pav孔雀
89112|ε_Tel望远镜
89153|11_Sgr人马
89172|104,A_Her武仙
89341|13,μ_Sgr人马
89348|36_Dra天龙
89369|14_Sgr人马
89439|15_Sgr人马
89440|16_Sgr人马
89448|37_Dra天龙
89594|38_Dra天龙
89642|η_Sgr人马
89773|105_Her武仙
89826|1,κ_Lyr天琴
89861|106_Her武仙
89908|43,φ_Dra天龙
89918|74_Oph蛇夫
89925|108_Her武仙
89931|19,δ_Sgr人马
89935|107,t_Her武仙
89937|44,χ_Dra天龙
89962|58,η_Ser巨蛇
90098|ξ_Pav孔雀
90133|φ_Oct南极
90135|ζ_Sct盾牌
90139|109_Her武仙
90156|39,b_Dra天龙
90185|20,ε_Sgr人马
90191|2,μ_Lyr天琴
90260|18_Sgr人马
90289|21_Sgr人马
90344|42_Dra天龙
90422|α_Tel望远镜
90441|59,d_Ser巨蛇
90496|22,λ_Sgr人马
90568|ζ_Tel望远镜
90595|γ_Sct盾牌
90642|60,c_Ser巨蛇
90797|ν_Pav孔雀
90830|δ1_Tel望远镜
90844|61_Ser巨蛇
90853|δ2_Tel望远镜
90883|T_Lyr天琴
90905|45,d_Dra天龙
90968|κ2_CrA南冕
90969|κ1_CrA南冕
90982|θ_CrA南冕
91004|24_Sgr人马
91066|25_Sgr人马
91117|α_Sct盾牌
91262|3,α_Lyr天琴
91322|e_Ser巨蛇
91689|26_Sgr人马
91726|δ_Sct盾牌
91755|46,c_Dra天龙
91792|ζ_Pav孔雀
91845|ε_Sct盾牌
91875|λ_CrA南冕
91919|4,ε1_Lyr天琴
91926|5,ε2_Lyr天琴
91971|6,ζ1_Lyr天琴
91973|7,ζ2_Lyr天琴
91975|4_Aql天鹰
92041|27,φ_Sgr人马
92043|110_Her武仙
92111|28_Sgr人马
92112|50_Dra天龙
92117|5_Aql天鹰
92161|111_Her武仙
92175|β_Sct盾牌
92226|μ_CrA南冕
92294|θ_Pav孔雀
92308|η1_CrA南冕
92382|η2_CrA南冕
92390|29_Sgr人马
92398|8,ν1_Lyr天琴
92403|V1216_Sgr人马
92405|9,ν2_Lyr天琴
92420|10,β_Lyr天琴
92480|30_Sgr人马
92501|7_Aql天鹰
92512|47,ο_Dra天龙
92524|8_Aql天鹰
92602|31_Sgr人马
92609|λ_Pav孔雀
92614|112_Her武仙
92646|κ_Tel望远镜
92728|11,δ1_Lyr天琴
92747|33_Sgr人马
92761|32,ν1_Sgr人马
92782|52,υ_Dra天龙
92791|12,δ2_Lyr天琴
92818|113_Her武仙
92824|χ_Oct南极
92845|35,ν2_Sgr人马
92855|34,σ_Sgr人马
92862|13,R_Lyr天琴
92946|63A,θ1_Ser巨蛇
92951|63B,θ2_Ser巨蛇
92997|48_Dra天龙
93015|κ_Pav孔雀
93026|η_Sct盾牌
93051|64_Ser巨蛇
93057|36,ξ1_Sgr人马
93085|37,ξ2_Sgr人马
93148|λ_Tel望远镜
93163|ω_Pav孔雀
93174|ε_CrA南冕
93179|10_Aql天鹰
93194|14,γ_Lyr天琴
93203|11_Aql天鹰
93244|13,ε_Aql天鹰
93279|15,λ_Lyr天琴
93340|49_Dra天龙
93408|16_Lyr天琴
93429|12,i_Aql天鹰
93506|38,ζ_Sgr人马
93526|14,g_Aql天鹰
93542|ζ_CrA南冕
93666|V_Aql天鹰
93683|39,ο_Sgr人马
93713|51_Dra天龙
93717|15,h_Aql天鹰
93747|17,ζ_Aql天鹰
93805|16,λ_Aql天鹰
93815|ρ_Tel望远镜
93825|γ_CrA南冕
93864|40,τ_Sgr人马
93867|18,Y_Aql天鹰
93903|18,ι_Lyr天琴
93917|17_Lyr天琴
94005|δ_CrA南冕
94068|19_Aql天鹰
94083|59_Dra天龙
94114|α_CrA南冕
94140|55_Dra天龙
94141|41,π_Sgr人马
94160|β_CrA南冕
94302|53_Dra天龙
94311|19_Lyr天琴
94376|57,δ_Dra天龙
94385|20_Aql天鹰
94477|21_Aql天鹰
94481|20,η_Lyr天琴
94490|54_Dra天龙
94620|1_Sge天箭
94643|42,ψ_Sgr人马
94648|60,τ_Dra天龙
94703|1_Vul狐狸
94713|21,θ_Lyr天琴
94724|τ_Pav孔雀
94727|22_Aql天鹰
94761|V1428_Aql天鹰
94779|1,κ_Cyg天鹅
94820|43,d_Sgr人马
94827|2,ES_Vul狐狸
94834|25,ω1_Aql天鹰
94885|23_Aql天鹰
94913|24_Aql天鹰
94982|28,A_Aql天鹰
95002|29,ω2_Aql天鹰
95066|26,f_Aql天鹰
95073|27,d_Aql天鹰
95081|58,π_Dra天龙
95168|44,ρ1_Sgr人马
95176|46,υ_Sgr人马
95188|45,ρ2_Sgr人马
95241|β1_Sgr人马
95260|3_Vul狐狸
95261|η_Tel望远镜
95294|β2_Sgr人马
95347|α_Sgr人马
95372|2_Cyg天鹅
95398|2_Sge天箭
95435|3_Sge天箭
95447|31,b_Aql天鹰
95477|47,χ1_Sgr人马
95486|48_Sgr人马
95498|4_Vul狐狸
95501|30,δ_Aql天鹰
95503|49,χ3_Sgr人马
95556|4_Cyg天鹅
95560|5_Vul狐狸
95564|50_Sgr人马
95585|32,ν_Aql天鹰
95656|7,ι1_Cyg天鹅
95771|6,α_Vul狐狸
95785|8_Vul狐狸
95793|35,c_Aql天鹰
95818|7_Vul狐狸
95853|10,ι2_Cyg天鹅
95932|μ_Tel望远镜
95937|36,e_Aql天鹰
95947|6A,β1_Cyg天鹅
95951|6B,β2_Cyg天鹅
96052|8_Cyg天鹅
96100|61,σ_Dra天龙
96229|38,μ_Aql天鹰
96275|9_Vul狐狸
96302|9_Cyg天鹅
96327|37_Aql天鹰
96341|ι_Tel望远镜
96387|11_Cyg天鹅
96406|51,h1_Sgr人马
96441|13,θ_Cyg天鹅
96465|52,h2_Sgr人马
96468|41,ι_Aql天鹰
96483|39,κ_Aql天鹰
96516|4,ε_Sge天箭
96556|42_Aql天鹰
96665|44,σ_Aql天鹰
96683|12,φ_Cyg天鹅
96693|14_Cyg天鹅
96729|53_Sgr人马
96757|5,α_Sge天箭
96807|45_Aql天鹰
96808|54,e1_Sgr人马
96837|6,β_Sge天箭
96895|16A,c_Cyg天鹅
96901|16B_Cyg天鹅
96931|46_Aql天鹰
96950|55,e2_Sgr人马
96957|47,χ_Aql天鹰
97077|10_Vul狐狸
97118|15_Cyg天鹅
97139|48,ψ_Aql天鹰
97165|18,δ_Cyg天鹅
97229|49,υ_Aql天鹰
97278|50,γ_Aql天鹰
97290|56,f_Sgr人马
97295|17_Cyg天鹅
97365|7,δ_Sge天箭
97421|ν_Tel望远镜
97433|63,ε_Dra天龙
97473|52,π_Aql天鹰
97496|8,ζ_Sge天箭
97629|χ_Cyg天鹅
97630|19_Cyg天鹅
97635|20,d_Cyg天鹅
97649|53,α_Aql天鹰
97650|51_Aql天鹰
97675|54,ο_Aql天鹰
97679|12_Vul狐狸
97783|57_Sgr人马
97796|9_Sge天箭
97804|55,η_Aql天鹰
97870|23_Cyg天鹅
97886|13_Vul狐狸
97928|56_Aql天鹰
97938|59,ξ_Aql天鹰
97966|57A_Aql天鹰
97967|57B_Aql天鹰
97980|58_Aql天鹰
98032|ι_Sgr人马
98036|60,β_Aql天鹰
98055|24,ψ_Cyg天鹅
98066|58,ω_Sgr人马
98068|22_Cyg天鹅
98085|10,S_Sge天箭
98103|61,φ_Aql天鹰
98110|21,η_Cyg天鹅
98162|59,b_Sgr人马
98234|11_Sge天箭
98258|61,g_Sgr人马
98337|12,γ_Sge天箭
98353|60,A_Sgr人马
98375|14_Vul狐狸
98401|69_Dra天龙
98412|θ1_Sgr人马
98421|θ2_Sgr人马
98425|25_Cyg天鹅
98438|13,VZ_Sge天箭
98478|μ1_Pav孔雀
98495|ε_Pav孔雀
98543|15_Vul狐狸
98571|26,e_Cyg天鹅
98583|64,e_Dra天龙
98624|μ2_Pav孔雀
98633|63_Sgr人马
98636|16_Vul狐狸
98658|65_Dra天龙
98688|62,c_Sgr人马
98702|67,ρ_Dra天龙
98819|15_Sge天箭
98823|63,τ_Aql天鹰
98844|62_Aql天鹰
98910|64_Sgr人马
98920|16,η_Sge天箭
98953|65_Sgr人马
98962|66_Dra天龙
99031|27,b1_Cyg天鹅
99080|17_Vul狐狸
99120|ξ_Tel望远镜
99171|64_Aql天鹰
99240|δ_Pav孔雀
99255|1,κ_Cep仙王
99303|28,b2_Cyg天鹅
99352|17,θ_Sge天箭
99404|18_Vul狐狸
99473|65,θ_Aql天鹰
99500|68_Dra天龙
99518|19_Vul狐狸
99529|1,ξ1_Cap摩羯
99531|20_Vul狐狸
99572|2,ξ2_Cap摩羯
99631|66_Aql天鹰
99639|30_Cyg天鹅
99655|33_Cyg天鹅
99675|31,ο1_Cyg天鹅
99738|21_Vul狐狸
99742|67,ρ_Aql天鹰
99770|29,b3_Cyg天鹅
99848|32,ο2_Cyg天鹅
99853|22_Vul狐狸
99874|23_Vul狐狸
99913|18_Sge天箭
99918|3_Cap摩羯
99951|24_Vul狐狸
100027|5,α1_Cap摩羯
100044|34,p_Cyg天鹅
100062|4_Cap摩羯
100064|6,α2_Cap摩羯
100108|36_Cyg天鹅
100122|35_Cyg天鹅
100195|7,σ_Cap摩羯
100221|71_Dra天龙
100310|8,ν_Cap摩羯
100325|β2_Cap摩羯
100345|9,β1_Cap摩羯
100435|25_Vul狐狸
100453|37,γ_Cyg天鹅
100469|κ1_Sgr人马
100587|39_Cyg天鹅
100591|κ2_Sgr人马
100751|α_Pav孔雀
100859|43_Cyg天鹅
100881|10,π_Cap摩羯
100907|40_Cyg天鹅
100965|75_Dra天龙
100977|68_Aql天鹰
101027|11,ρ_Cap摩羯
101067|42_Cyg天鹅
101076|41_Cyg天鹅
101082|74_Dra天龙
101093|2,θ_Cep仙王
101101|69_Aql天鹰
101120|12B,οB_Cap摩羯
101123|12A,οA_Cap摩羯
101138|45,ω1_Cyg天鹅
101160|1_Del海豚
101214|44_Cyg天鹅
101243|46,ω2_Cyg天鹅
101260|73,Af_Dra天龙
101421|2,ε_Del海豚
101474|47_Cyg天鹅
101477|ν_Mic显微镜
101483|3,η_Del海豚
101589|4,ζ_Del海豚
101612|φ1_Pav孔雀
101641|26_Vul狐狸
101692|70_Aql天鹰
101716|27_Vul狐狸
101751|13_Cap摩羯
101765|48_Cyg天鹅
101769|6,β_Del海豚
101772|α_Ind印地安
101773|ρ_Pav孔雀
101800|5,ι_Del海豚
101847|71,l_Aql天鹰
101867|29_Vul狐狸
101868|28_Vul狐狸
101882|8,θ_Del海豚
101916|7,κ_Del海豚
101923|14,τ2_Cap摩羯
101936|1_Aqr宝瓶
101958|9,α_Del海豚
101983|φ2_Pav孔雀
101984|15,υ_Cap摩羯
102066|49_Cyg天鹅
102080|10_Del海豚
102098|50,α_Cyg天鹅
102125|μ2_Oct南极
102157|υ_Pav孔雀
102162|μ1_Oct南极
102177|51_Cyg天鹅
102208|76_Dra天龙
102253|4_Cep仙王
102281|11,δ_Del海豚
102333|η_Ind印地安
102388|30_Vul狐狸
102395|β_Pav孔雀
102422|3,η_Cep仙王
102453|52_Cyg天鹅
102485|16,ψ_Cap摩羯
102487|17_Cap摩羯
102488|53,ε_Cyg天鹅
102531|12B,γ1_Del海豚
102532|12A,γ2_Del海豚
102589|54,λ_Cyg天鹅
102618|2,ε_Aqr宝瓶
102624|3,k_Aqr宝瓶
102633|13_Del海豚
102693|ι_Mic显微镜
102724|55_Cyg天鹅
102773|σ_Pav孔雀
102790|ζ_Ind印地安
102805|15_Del海豚
102819|14_Del海豚
102831|α_Mic显微镜
102843|56_Cyg天鹅
102945|4_Aqr宝瓶
102950|ι_Ind印地安
102978|18,ω_Cap摩羯
102989|β_Mic显微镜
103004|31_Vul狐狸
103005|5_Aqr宝瓶
103045|6,μ_Aqr宝瓶
103089|57_Cyg天鹅
103200|32_Vul狐狸
103226|19_Cap摩羯
103227|β_Ind印地安
103294|17_Del海豚
103298|16_Del海豚
103401|7_Aqr宝瓶
103413|58,ν_Cyg天鹅
103511|33_Vul狐狸
103527|18_Del海豚
103569|1,ε_Equ小马
103616|20_Cap摩羯
103632|59,f1,V832_Cyg天鹅
103640|8_Aqr宝瓶
103681|10_Aqr宝瓶
103682|11_Aqr宝瓶
103703|21_Cap摩羯
103728|9_Aqr宝瓶
103732|60_Cyg天鹅
103738|γ_Mic显微镜
103813|2,λ_Equ小马
103882|ζ_Mic显微镜
103981|12_Aqr宝瓶
104019|22,η_Cap摩羯
104031|3_Equ小马
104043|α_Oct南极
104060|62,ξ_Cyg天鹅
104085|μ_Ind印地安
104101|4_Equ小马
104139|23,θ_Cap摩羯
104148|δ_Mic显微镜
104177|η_Mic显微镜
104194|63,f2_Cyg天鹅
104214|61A,V1083_Cyg天鹅
104217|61B_Cyg天鹅
104234|24,A_Cap摩羯
104365|25,χ_Cap摩羯
104382|σ_Oct南极
104429|26_Cap摩羯
104452|27_Cap摩羯
104459|13,ν_Aqr宝瓶
104521|5,γ_Equ小马
104538|6_Equ小马
104732|64,ζ_Cyg天鹅
104755|ο_Pav孔雀
104858|7,δ_Equ小马
104887|65,τ_Cyg天鹅
104963|28,φ_Cap摩羯
104974|29_Cap摩羯
104987|8,α_Equ小马
105019|14_Aqr宝瓶
105090|AX_Mic显微镜
105102|67,σ_Cyg天鹅
105138|66,υ_Cyg天鹅
105140|ε_Mic显微镜
105143|30_Cap摩羯
105164|15_Aqr宝瓶
105168|31_Cap摩羯
105186|68_Cyg天鹅
105199|5,α_Cep仙王
105268|6_Cep仙王
105319|θ_Ind印地安
105382|θ1_Mic显微镜
105412|16_Aqr宝瓶
105413|9_Equ小马
105502|1_Peg飞马
105515|32,ι_Cap摩羯
105570|10,β_Equ小马
105574|17_Aqr宝瓶
105665|33_Cap摩羯
105668|18_Aqr宝瓶
105696|θ2_Mic显微镜
105729|20_Aqr宝瓶
105761|19_Aqr宝瓶
105767|21_Aqr宝瓶
105811|69_Cyg天鹅
105841|γ_Ind印地安
105858|γ_Pav孔雀
105881|34,ζ_Cap摩羯
105928|35_Cap摩羯
105942|70_Cyg天鹅
105966|35_Vul狐狸
105972|7_Cep仙王
106032|8,β_Cep仙王
106039|36,b_Cap摩羯
106067|5_PsA南鱼
106093|71,g_Cyg天鹅
106140|2_Peg飞马
106278|22,β_Aqr宝瓶
106327|ξ_Gru天鹤
106340|6_PsA南鱼
106481|73,ρ_Cyg天鹅
106551|72_Cyg天鹅
106559|37_Cap摩羯
106568|38_Cap摩羯
106654|8_PsA南鱼
106703|7_PsA南鱼
106711|74_Cyg天鹅
106723|39,ε_Cap摩羯
106758|24_Aqr宝瓶
106783|3_Peg飞马
106786|23,ξ_Aqr宝瓶
106787|5_Peg飞马
106801|9_Cep仙王
106856|4_Peg飞马
106944|25,d_Aqr宝瓶
106985|40,γ_Cap摩羯
106999|75,UU_Cyg天鹅
107089|ν_Oct南极
107095|42_Cap摩羯
107097|76_Cyg天鹅
107119|11_Cep仙王
107128|41_Cap摩羯
107136|80,π1_Cyg天鹅
107144|26_Aqr宝瓶
107151|7_Peg飞马
107162|77_Cyg天鹅
107188|43,κ_Cap摩羯
107232|44_Cap摩羯
107253|79_Cyg天鹅
107259|μ_Cep仙王
107302|45_Cap摩羯
107310|78,μ_Cyg天鹅
107315|8,ε_Peg飞马
107348|9_Peg飞马
107354|10,κ_Peg飞马
107380|9,ι_PsA南鱼
107382|46,c1_Cap摩羯
107418|10,ν_Cep仙王
107472|12_Peg飞马
107487|47,c2_Cap摩羯
107517|48,λ_Cap摩羯
107527|50_Cap摩羯
107533|81,π2_Cyg天鹅
107556|49,δ_Cap摩羯
107575|11_Peg飞马
107586|12_Cep仙王
107608|10,θ_PsA南鱼
107763|14_Peg飞马
107788|13_Peg飞马
107835|ο_Ind印地安
107843|λ_Oct南极
107975|15_Peg飞马
108022|16_Peg飞马
108036|51,μ_Cap摩羯
108085|γ_Gru天鹤
108165|13_Cep仙王
108281|π_Ind印地安
108317|VV_Cep仙王
108339|17_Peg飞马
108431|δ_Ind印地安
108478|κ1_Ind印地安
108535|16_Cep仙王
108571|11_PsA南鱼
108612|18_Peg飞马
108661|12,η_PsA南鱼
108691|28_Aqr宝瓶
108693|20_Peg飞马
108699|19_Peg飞马
108772|14_Cep仙王
108797|29_Aqr宝瓶
108859|V376_Peg飞马
108868|30_Aqr宝瓶
108870|ε_Ind印地安
108874|31,ο_Aqr宝瓶
108875|21_Peg飞马
108917|17,ξ_Cep仙王
108924|18_Cep仙王
108925|15_Cep仙王
108952|13_PsA南鱼
108991|32_Aqr宝瓶
109005|20_Cep仙王
109017|19_Cep仙王
109056|23_Peg飞马
109068|22,ν_Peg飞马
109074|34,α_Aqr宝瓶
109081|κ2_Ind印地安
109111|λ_Gru天鹤
109139|33,ι_Aqr宝瓶
109176|24,ι_Peg飞马
109240|25_Peg飞马
109268|α_Gru天鹤
109285|14,μ_PsA南鱼
109289|υ_PsA南鱼
109332|35_Aqr宝瓶
109352|27,π1_Peg飞马
109369|36_Aqr宝瓶
109400|24_Cep仙王
109410|29,π2_Peg飞马
109422|15,τ_PsA南鱼
109427|26,θ_Peg飞马
109458|28_Peg飞马
109460|37_Aqr宝瓶
109472|38,e_Aqr宝瓶
109492|21,ζ_Cep仙王
109556|22,λ_Cep仙王
109624|39_Aqr宝瓶
109786|41_Aqr宝瓶
109789|16,λ_PsA南鱼
109857|23,ε_Cep仙王
109908|μ1_Gru天鹤
109937|1_Lac蝎虎
109973|μ2_Gru天鹤
110000|42_Aqr宝瓶
110003|43,θ_Aqr宝瓶
110023|44_Aqr宝瓶
110078|ψ_Oct南极
110103|25_Cep仙王
110130|α_Tuc杜鹃
110179|45_Aqr宝瓶
110256|ε_Oct南极
110273|46,ρ_Aqr宝瓶
110298|30_Peg飞马
110351|2_Lac蝎虎
110371|32_Peg飞马
110386|31_Peg飞马
110391|47_Aqr宝瓶
110395|48,γ_Aqr宝瓶
110478|π1_Gru天鹤
110506|π2_Gru天鹤
110529|49_Aqr宝瓶
110538|3,β_Lac蝎虎
110548|33_Peg飞马
110578|51_Aqr宝瓶
110602|50_Aqr宝瓶
110609|4_Lac蝎虎
110618|ν_Ind印地安
110672|52,π_Aqr宝瓶
110778|53,f_Aqr宝瓶
110785|34_Peg飞马
110786|54_Aqr宝瓶
110787|28,ρ1_Cep仙王
110817|26_Cep仙王
110838|δ_Tuc杜鹃
110882|35_Peg飞马
110936|ν_Gru天鹤
110960|55,ζ_Aqr宝瓶
110986|36_Peg飞马
110991|27,δ_Cep仙王
110997|δ1_Gru天鹤
111022|5_Lac蝎虎
111043|δ2_Gru天鹤
111056|29,ρ_Cep仙王
111062|37_Peg飞马
111068|38_Peg飞马
111086|56_Aqr宝瓶
111104|6_Lac蝎虎
111123|57,σ_Aqr宝瓶
111138|ζ_PsA南鱼
111169|7,α_Lac蝎虎
111188|17,β_PsA南鱼
111196|υ_Oct南极
111200|58_Aqr宝瓶
111278|39_Peg飞马
111310|ν_Tuc杜鹃
111394|60_Aqr宝瓶
111449|59,υ_Aqr宝瓶
111497|62,η_Aqr宝瓶
111532|31_Cep仙王
111539|61_Aqr宝瓶
111546|8_Lac蝎虎
111594|σ1_Gru天鹤
111643|σ2_Gru天鹤
111674|9_Lac蝎虎
111710|63,κ_Aqr宝瓶
111797|30_Cep仙王
111810|40_Peg飞马
111841|10_Lac蝎虎
111843|64_Aqr宝瓶
111884|41_Peg飞马
111944|11_Lac蝎虎
111954|18,ε_PsA南鱼
112029|42,ζ_Peg飞马
112031|12,DD_Lac蝎虎
112051|43,ο_Peg飞马
112102|19_PsA南鱼
112122|β_Gru天鹤
112158|44,η_Peg飞马
112161|65_Aqr宝瓶
112179|67_Aqr宝瓶
112203|ρ_Gru天鹤
112211|66,g1_Aqr宝瓶
112242|13_Lac蝎虎
112358|45_Peg飞马
112362|20_PsA南鱼
112374|η_Gru天鹤
112405|β_Oct南极
112440|47,λ_Peg飞马
112447|46,ξ_Peg飞马
112460|EV_Lac蝎虎
112529|68,g2_Aqr宝瓶
112542|69,τ1_Aqr宝瓶
112615|70_Aqr宝瓶
112623|ε_Gru天鹤
112716|71,τ2_Aqr宝瓶
112724|32,ι_Cep仙王
112748|48,μ_Peg飞马
112778|14_Lac蝎虎
112781|ξ_Oct南极
112862|21_PsA南鱼
112917|15_Lac蝎虎
112935|49,σ_Peg飞马
112948|22,γ_PsA南鱼
112961|73,λ_Aqr宝瓶
113020|IL_Aqr宝瓶
113031|74_Aqr宝瓶
113044|τ1_Gru天鹤
113127|78_Aqr宝瓶
113136|76,δ_Aqr宝瓶
113137|ρ_Ind印地安
113148|77_Aqr宝瓶
113167|1_Psc双鱼
113186|50,ρ_Peg飞马
113246|23,δ_PsA南鱼
113281|16,EN_Lac蝎虎
113283|TW,αB_PsA南鱼
113307|τ3_Gru天鹤
113357|51_Peg飞马
113368|24,α_PsA南鱼
113503|52_Peg飞马
113521|2_Psc双鱼
113610|3_Psc双鱼
113638|ζ_Gru天鹤
113674|81_Aqr宝瓶
113726|1,ο_And仙女
113781|82_Aqr宝瓶
113788|2_And仙女
113860|π_PsA南鱼
113881|53,β_Peg飞马
113889|4,β_Psc双鱼
113919|3_And仙女
113957|κ_Gru天鹤
113963|54,α_Peg飞马
113996|83,h_Aqr宝瓶
114054|85_Aqr宝瓶
114104|1_Cas仙后
114119|86,c1_Aqr宝瓶
114131|θ_Gru天鹤
114132|υ_Gru天鹤
114144|55_Peg飞马
114155|56_Peg飞马
114164|87_Aqr宝瓶
114200|4_And仙女
114210|5_And仙女
114222|33,π_Cep仙王
114273|5,A_Psc双鱼
114341|88,c2_Aqr宝瓶
114347|57_Peg飞马
114365|2_Cas仙后
114375|89,c3_Aqr宝瓶
114389|58_Peg飞马
114421|ι_Gru天鹤
114430|6_And仙女
114520|59_Peg飞马
114526|60_Peg飞马
114570|7_And仙女
114724|90,φ_Aqr宝瓶
114844|61_Peg飞马
114855|91,ψ1_Aqr宝瓶
114939|92,χ_Aqr宝瓶
114971|6,γ_Psc双鱼
114996|γ_Tuc杜鹃
115022|8_And仙女
115033|93,ψ2_Aqr宝瓶
115054|φ_Gru天鹤
115065|9,AN_And仙女
115088|34,ο_Cep仙王
115102|γ_Scl玉夫
115115|95,ψ3_Aqr宝瓶
115125|94_Aqr宝瓶
115126|94_Aqr宝瓶
115142|96_Aqr宝瓶
115152|11_And仙女
115191|10_And仙女
115227|7,b_Psc双鱼
115250|62,τ_Peg飞马
115271|63_Peg飞马
115280|12_And仙女
115355|64_Peg飞马
115404|97_Aqr宝瓶
115407|65_Peg飞马
115438|98,b1_Aqr宝瓶
115444|66_Peg飞马
115590|4_Cas仙后
115591|67_Peg飞马
115623|68,υ_Peg飞马
115669|99,b2_Aqr宝瓶
115713|ο_Gru天鹤
115738|8,κ_Psc双鱼
115755|13_And仙女
115768|9_Psc双鱼
115806|69_Peg飞马
115830|10,θ_Psc双鱼
115836|τ_Oct南极
115919|70,q_Peg飞马
115945|11_Psc双鱼
115951|12_Psc双鱼
115990|AR_Cas仙后
116076|14_And仙女
116118|100_Aqr宝瓶
116132|EQ_Peg飞马
116146|13_Psc双鱼
116231|β_Scl玉夫
116247|101,b3_Aqr宝瓶
116264|71_Peg飞马
116310|72_Peg飞马
116323|14_Psc双鱼
116354|15_And仙女
116355|73_Peg飞马
116389|ι_Phe凤凰
116422|15_Psc双鱼
116495|16_Psc双鱼
116584|16,λ_And仙女
116592|74_Peg飞马
116611|75_Peg飞马
116631|17,ι_And仙女
116709|18_And仙女
116727|35,γ_Cep仙王
116737|θ_Phe凤凰
116758|102,ω1_Aqr宝瓶
116771|17,ι_Psc双鱼
116805|19,κ_And仙女
116820|μ_Scl玉夫
116889|103,A1_Aqr宝瓶
116901|104,A2_Aqr宝瓶
116928|18,λ_Psc双鱼
116971|105,ω2_Aqr宝瓶
116972|76_Peg飞马
117020|77_Peg飞马
117073|78_Peg飞马
117089|106,i1_Aqr宝瓶
117218|107,i2_Aqr宝瓶
117221|20,ψ_And仙女
117245|19,TX_Psc双鱼
117301|5,τ_Cas仙后
117315|σ_Phe凤凰
117375|20_Psc双鱼
117447|6_Cas仙后
117452|δ_Scl玉夫
117491|21_Psc双鱼
117500|79_Peg飞马
117628|80_Peg飞马
117629|108,i3_Aqr宝瓶
117683|22_Psc双鱼
117689|γ1_Oct南极
117718|81,φ_Peg飞马
117730|82_Peg飞马
117735|83_Peg飞马
117761|24_Psc双鱼
117774|25_Psc双鱼
117863|7,ρ_Cas仙后
117927|26_Psc双鱼
118027|V_Cep仙王
118114|γ2_Oct南极
118121|η_Tuc杜鹃
118131|84,ψ_Peg飞马
118178|1_Cet鲸鱼
118209|27_Psc双鱼
118234|π_Phe凤凰
118243|8,σ_Cas仙后
118268|28,ω_Psc双鱼
118322|ε_Tuc杜鹃
